/*
 * ANTLR Megamodel (
 * The following 101companies contribution is used:
 * http://101companies.org/wiki/Contribution:antlrParser 
 * The following repository is used, that has all generated files committed: 
 * https://github.com/avaranovich/101simplejava/tree/master/contributions/antlr4Parser 
 */
model ANTLR 
import Prelude

ANTLR : Technology
Java : Language
ANTLR.Notation : Language
ANTLR.Generator : Function[ANTLR.Notation -> Java]

?aLanguage : Language
?aGrammar : Artifact
?aParser : Artifact
?anInput : Artifact

// elementOf for artifacts should be a globally unique constraint
aGrammar elementOf ANTLR.Notation
aParser elementOf Java
anInput elementOf aLanguage

aGrammar defines aLanguage
ANTLR.Generator(aGrammar) |-> aParser

/*

ANTLR.Notation domainOf ANTLR.Generator
Java rangeOf ANTLR.Generator

*/

aGrammar defines aLanguage