/*
 * This model provides a deployment perspective for the Rails project.
 */
model Rails.Deployment 

import Rails

WebServer < Technology

// WebRick is a default development option for Rails
WebRick : WebServer
WebRick partOf Rails
Rails dependsOn WebRick

// One example of a non-default server supported by Rails
nginx : WebServer
nginx supports Rails

// Rails project can be deployed to one or more
// web servers that support Rails
webServers : WebServer+
webServers supports Rails
Rails deploysTo webServers
