/*
 * A database aspect of a Rails project. 
 * In fact, the usage of migrations is illustrated in this model.
 */
model Rails.Migrations 

import Rails

SQL : Language
RMDBS : Technology
DDL : Language

// Rails provides a domain-specific language 
// for managing a database schema called migrations 
Migrations : Language
Migrations subsetOf Ruby

Migrations transformableIn DDL

modelMigration : File
modelSchema : File
modelMigration elementOf Migrations
modelSchema elementOf DDL

// Rake task is responsible for running the migration
Rake.Migrate : Function[Migrations -> DDL]

// The actual execution of the migration
Rake.Migrate(modelMigration) |-> modelSchema