Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testplugin
Bundle-SymbolicName: org.softlang.megal.browsing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.softlang.megal.browsing.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.softlang.megal;bundle-version="1.0.0",
 org.softlang.megal.language;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.4.0",
 org.eclipse.jetty.server;bundle-version="9.3.9",
 org.eclipse.jetty.util;bundle-version="9.3.9",
 org.eclipse.jetty.servlet;bundle-version="9.3.9",
 org.eclipse.json;bundle-version="1.0.1",
 javax.servlet;bundle-version="3.1.0",
 javax.annotation;bundle-version="1.2.0",
 com.google.gson;bundle-version="2.2.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: src/,
 .,
 lib/aopalliance-repackaged-2.5.0-b32.jar,
 lib/hk2-api-2.5.0-b32.jar,
 lib/hk2-locator-2.5.0-b32.jar,
 lib/hk2-utils-2.5.0-b32.jar,
 lib/javassist-3.20.0-GA.jar,
 lib/javax.annotation-api-1.2.jar,
 lib/javax.inject-2.5.0-b32.jar,
 lib/javax.servlet-api-3.0.1.jar,
 lib/javax.ws.rs-api-2.0.1.jar,
 lib/jaxb-api-2.2.7.jar,
 lib/jersey-client.jar,
 lib/jersey-common.jar,
 lib/jersey-container-servlet-core.jar,
 lib/jersey-container-servlet.jar,
 lib/jersey-guava-2.25.1.jar,
 lib/jersey-media-jaxb.jar,
 lib/jersey-server.jar,
 lib/org.osgi.core-4.2.0.jar,
 lib/osgi-resource-locator-1.0.1.jar,
 lib/persistence-api-1.0.jar,
 lib/validation-api-1.1.0.Final.jar
