/*
 * generated by Xtext
 */
package org.softlang.megal.language.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import org.softlang.megal.MegalEntity
import org.softlang.megal.MegalEntityType
import org.softlang.megal.MegalNamed
import org.softlang.megal.MegalRelationshipType
import org.softlang.megal.MegalRelationship

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class MegalLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def String text(MegalNamed it) '''«name»'''

	def String text(MegalRelationship it) '''«left.name» «type.name» «right.name»'''

	def String image(MegalEntity object) '''entity.gif'''

	def String image(MegalEntityType object) '''entity_type.gif'''

	def String image(MegalRelationship object) '''relationship.gif'''

	def String image(MegalRelationshipType object) '''relationship_type.gif'''
}
