/*
* generated by Xtext
*/
package org.softlang.megal.language.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import org.softlang.megal.Entity
import org.softlang.megal.EntityType
import org.softlang.megal.Named
import org.softlang.megal.RelationshipType
import org.softlang.megal.Relationship

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class MegalLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def String text(Named it) '''«name»'''

	def String text(Relationship it) '''«left.name» «type.name» «right.name»'''

	def String image(Entity object) '''entity.gif'''

	def String image(EntityType object) '''entity_type.gif'''

	def String image(Relationship object) '''relationship.gif'''

	def String image(RelationshipType object) '''relationship_type.gif'''
}
