Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test2
Bundle-SymbolicName: org.softlang.megal.plugins
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.softlang.megal.plugins.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.softlang.megal;bundle-version="1.0.0",
 org.softlang.megal.language;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
