/*
 * generated by Xtext
 */
package org.softlang.megal.formatting

import org.eclipse.xtext.formatting.impl.AbstractDeclarativeFormatter
import org.eclipse.xtext.formatting.impl.FormattingConfig

import com.google.inject.Inject;
import org.softlang.megal.services.MegaLGrammarAccess

/**
 * This class contains custom formatting description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#formatting
 * on how and when to use it 
 * 
 * Also see {@link org.eclipse.xtext.xtext.XtextFormattingTokenSerializer} as an example
 */
class MegaLFormatter extends AbstractDeclarativeFormatter {

	@Inject extension MegaLGrammarAccess

	override protected void configureFormatting(FormattingConfig c) {

		// It's usually a good idea to activate the following three statements.
		// They will add and preserve newlines around comments
		c.setLinewrap(0, 1, 2).before(SL_COMMENTRule)
		c.setLinewrap(0, 1, 2).before(ML_COMMENTRule)
		c.setLinewrap(0, 1, 1).after(ML_COMMENTRule)

		c.setLinewrap(0, 1, 2).before(getEDRule)
		c.setLinewrap(0, 1, 2).before(getRDRule)

		c.setLinewrap(0, 1, 2).before(getETDRule)
		c.setLinewrap(0, 1, 2).before(getRTDRule)

		c.setLinewrap(1,1,1).after(getAnnotationRule)

	}
}
