<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.softlang.megal.pp/src" modelPluginID="org.softlang.megal.pp"
    modelName="PP" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PP.ecore</foreignModel>
  <genPackages prefix="PP" basePackage="org.softlang.megal" disposableProviderFactory="true"
      ecorePackage="PP.ecore#/">
    <genDataTypes ecoreDataType="PP.ecore#//EURI"/>
    <genClasses ecoreClass="PP.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PP.ecore#//Package/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PP.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PP.ecore#//Node/children"/>
    </genClasses>
    <genClasses ecoreClass="PP.ecore#//Classifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PP.ecore#//Classifier/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PP.ecore#//Classifier/generics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PP.ecore#//Classifier/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PP.ecore#//Classifier/implements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PP.ecore#//Classifier/interface"/>
      <genOperations ecoreOperation="PP.ecore#//Classifier/isImplementationOf">
        <genParameters ecoreParameter="PP.ecore#//Classifier/isImplementationOf/typeName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="PP.ecore#//Generic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PP.ecore#//Generic/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PP.ecore#//Generic/bounds"/>
    </genClasses>
    <genClasses ecoreClass="PP.ecore#//RootPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PP.ecore#//RootPackage/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PP.ecore#//RootPackage/name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute PP.ecore#//RootPackage/base"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PP.ecore#//RootPackage/noClassDefs"/>
    </genClasses>
    <genClasses ecoreClass="PP.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PP.ecore#//Type/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PP.ecore#//Type/arguments"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
