<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.softlang.megal.pp/src" modelPluginID="org.softlang.megal.pp"
    modelName="PP" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PP.ecore</foreignModel>
  <genPackages prefix="PP" basePackage="org.softlang.megal" disposableProviderFactory="true"
      ecorePackage="PP.ecore#/">
    <genClasses ecoreClass="PP.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PP.ecore#//Package/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PP.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PP.ecore#//Node/children"/>
    </genClasses>
    <genClasses ecoreClass="PP.ecore#//Classifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PP.ecore#//Classifier/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PP.ecore#//Classifier/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PP.ecore#//Classifier/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PP.ecore#//Classifier/generics"/>
    </genClasses>
    <genClasses ecoreClass="PP.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PP.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PP.ecore#//Property/type"/>
    </genClasses>
    <genClasses ecoreClass="PP.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PP.ecore#//Function/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PP.ecore#//Function/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PP.ecore#//Function/signature"/>
    </genClasses>
    <genClasses ecoreClass="PP.ecore#//TypeParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PP.ecore#//TypeParameter/boundExtends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PP.ecore#//TypeParameter/boundImplements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
