/*
* generated by Xtext
*/
grammar InternalMegaL;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.softlang.megal.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.softlang.megal.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.softlang.megal.services.MegaLGrammarAccess;

}

@parser::members {

 	private MegaLGrammarAccess grammarAccess;
 	
    public InternalMegaLParser(TokenStream input, MegaLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "MegaL";	
   	}
   	
   	@Override
   	protected MegaLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleMegaL
entryRuleMegaL returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMegaLRule()); }
	 iv_ruleMegaL=ruleMegaL 
	 { $current=$iv_ruleMegaL.current; } 
	 EOF 
;

// Rule MegaL
ruleMegaL returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='model' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMegaLAccess().getModelKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMegaLAccess().getNameQualifiedIDParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleQualifiedID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMegaLRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"QualifiedID");
	        afterParserOrEnumRuleCall();
	    }

)
)((	otherlv_2='import' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMegaLAccess().getImportKeyword_2_0_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMegaLRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getMegaLAccess().getImportsMegaLCrossReference_2_0_1_0()); 
	}

)
))
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getMegaLAccess().getEtdETDParserRuleCall_2_1_0()); 
	    }
		lv_etd_4_0=ruleETD		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMegaLRule());
	        }
       		add(
       			$current, 
       			"etd",
        		lv_etd_4_0, 
        		"ETD");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getMegaLAccess().getRtdRTDParserRuleCall_2_2_0()); 
	    }
		lv_rtd_5_0=ruleRTD		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMegaLRule());
	        }
       		add(
       			$current, 
       			"rtd",
        		lv_rtd_5_0, 
        		"RTD");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getMegaLAccess().getEdEDParserRuleCall_2_3_0()); 
	    }
		lv_ed_6_0=ruleED		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMegaLRule());
	        }
       		add(
       			$current, 
       			"ed",
        		lv_ed_6_0, 
        		"ED");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getMegaLAccess().getRdRDParserRuleCall_2_4_0()); 
	    }
		lv_rd_7_0=ruleRD		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMegaLRule());
	        }
       		add(
       			$current, 
       			"rd",
        		lv_rd_7_0, 
        		"RD");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleETDR
entryRuleETDR returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getETDRRule()); }
	 iv_ruleETDR=ruleETDR 
	 { $current=$iv_ruleETDR.current; } 
	 EOF 
;

// Rule ETDR
ruleETDR returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getETDRAccess().getETDEntityParserRuleCall_0()); 
    }
    this_ETDEntity_0=ruleETDEntity
    { 
        $current = $this_ETDEntity_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getETDRAccess().getETDDeclaredParserRuleCall_1()); 
    }
    this_ETDDeclared_1=ruleETDDeclared
    { 
        $current = $this_ETDDeclared_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleETDEntity
entryRuleETDEntity returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getETDEntityRule()); }
	 iv_ruleETDEntity=ruleETDEntity 
	 { $current=$iv_ruleETDEntity.current; } 
	 EOF 
;

// Rule ETDEntity
ruleETDEntity returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getETDEntityAccess().getETDEntityAction_0(),
            $current);
    }
)	otherlv_1='Entity' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getETDEntityAccess().getEntityKeyword_1());
    }
)
;





// Entry rule entryRuleETDDeclared
entryRuleETDDeclared returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getETDDeclaredRule()); }
	 iv_ruleETDDeclared=ruleETDDeclared 
	 { $current=$iv_ruleETDDeclared.current; } 
	 EOF 
;

// Rule ETDDeclared
ruleETDDeclared returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getETDDeclaredRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getETDDeclaredAccess().getReferenceETDCrossReference_0()); 
	}

)
)
;





// Entry rule entryRuleETD
entryRuleETD returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getETDRule()); }
	 iv_ruleETD=ruleETD 
	 { $current=$iv_ruleETD.current; } 
	 EOF 
;

// Rule ETD
ruleETD returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getETDAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getETDRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)	otherlv_1='<' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getETDAccess().getLessThanSignKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getETDAccess().getSupertypeETDRParserRuleCall_2_0()); 
	    }
		lv_supertype_2_0=ruleETDR		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getETDRule());
	        }
       		set(
       			$current, 
       			"supertype",
        		lv_supertype_2_0, 
        		"ETDR");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleRTD
entryRuleRTD returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRTDRule()); }
	 iv_ruleRTD=ruleRTD 
	 { $current=$iv_ruleRTD.current; } 
	 EOF 
;

// Rule RTD
ruleRTD returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getRTDAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRTDRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)	otherlv_1='<' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRTDAccess().getLessThanSignKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRTDAccess().getDomainETDRParserRuleCall_2_0()); 
	    }
		lv_domain_2_0=ruleETDR		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRTDRule());
	        }
       		set(
       			$current, 
       			"domain",
        		lv_domain_2_0, 
        		"ETDR");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='*' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRTDAccess().getAsteriskKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRTDAccess().getCoDomainETDRParserRuleCall_4_0()); 
	    }
		lv_coDomain_4_0=ruleETDR		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRTDRule());
	        }
       		set(
       			$current, 
       			"coDomain",
        		lv_coDomain_4_0, 
        		"ETDR");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleED
entryRuleED returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEDRule()); }
	 iv_ruleED=ruleED 
	 { $current=$iv_ruleED.current; } 
	 EOF 
;

// Rule ED
ruleED returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getEDAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEDAccess().getColonKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEDAccess().getTypeETDRParserRuleCall_2_0()); 
	    }
		lv_type_2_0=ruleETDR		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEDRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_2_0, 
        		"ETDR");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleRD
entryRuleRD returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRDRule()); }
	 iv_ruleRD=ruleRD 
	 { $current=$iv_ruleRD.current; } 
	 EOF 
;

// Rule RD
ruleRD returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRDRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getRDAccess().getSourceEDCrossReference_0_0()); 
	}

)
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRDRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getRDAccess().getRelRTDCrossReference_1_0()); 
	}

)
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRDRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getRDAccess().getTargetEDCrossReference_2_0()); 
	}

)
))
;





// Entry rule entryRuleQualifiedID
entryRuleQualifiedID returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedIDRule()); } 
	 iv_ruleQualifiedID=ruleQualifiedID 
	 { $current=$iv_ruleQualifiedID.current.getText(); }  
	 EOF 
;

// Rule QualifiedID
ruleQualifiedID returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getQualifiedIDAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedIDAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getQualifiedIDAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


