/*
 * This module describes the value-level of specifically de-serialization. (There is a related module for specifically 
 * serialization. At the heart of this description is a function deserialize, which is somehow derived by the mapper from the XML
 * types (or the corresponding OO types) such that deserialization may map an XML document to an object graph with the suitable
 * correspondence and conformance relationships.
 */
model DeSerialization
import Technology
import Types

dependsOn < Function * File

JAXB.Deserialize : Function[XML -> ObjectGraphs]
xmlInputDoc : File
xmlInputDoc elementOf XML

RuntimeThing < Artifact

initialObj : RuntimeThing
initialObj elementOf ObjectGraphs 

JAXB.Deserialize dependsOn OxMapper
JAXB.Deserialize dependsOn ooTypes

xmlInputDoc conformsTo ooTypes

finalObj : ObjectGraph
finalObj conformsTo ooTypes
finalObj correspondsTo xmlInputDoc

JAXB.Deserialize(xmlInputDoc) |-> initialObj