model Mapping
import Parts

// Type-level mapping

javaFiles : File+
javaFiles elementOf JAXB.Java

JAXB.Generator(xsdFiles) |-> javaFiles

// TODO: Plugin for “pairOfFilesElementOf” for JAXB.Generator as a sample-specific test on a buildscript to find a trace of an xjc invocation that appears process xsdFiles and to output to the javaFiles. To this end, the plugin needs to see preferably the “file names” of xsdFiles and javaFiles, which should be straightforward, if the plugin “sees” the relationship and the involved entities and their “linking” information.


// Design of function plugins: 
@Unknown // TODO: A new configuration
aDomain : Language
xsdFiles defines aDomain // Does not need to be validated perhaps
javaFiles defines aDomain // Ditto

// TODO: plugin needed for correspondsTo evaluator for XSD and Java+
xsdFiles correspondsTo javaFiles 