/*
 * De-serialization was already discussed in a designated module, but the derivation of the
 * corresponding function for de-serialization was not yet explained. To this end, we need to
 * assume actual program code which makes use of appropriate library functionality to issue
 * de-serialization. (There is a similar module for serialization).
 */
 model ReadingOO 
 
 import Prelude
 import DeSerialization
 
 problemProgram : File
 problemProgram elementOf OoLanguage
 problemProgram dependsOn ooTypes
 
 deserialization : Fragment
 deserialization partOf problemProgram
 deserialization realizationOf JAXB.Deserialize
 deserialization dependsOn OxLibrary
 