/*
 * This is the basic module explaining the component structure and 
 * inter-language and technology dependencies for an Object/XML mapping technology.
 */
model Technology 
import Prelude

Library < Artifact

ObjectGraph < Language
conformsTo < ObjectGraph * File
correspondsTo < ObjectGraph * File

OxMapper : Technology
OxLibrary : Library
XmlSchemas : Language
OoLanguage : Language
MappableOo : Language

XML : Language
ObjectGraphs : Language

OxLibrary partOf OxMapper
OxMapper dependsOn XmlSchemas
OxMapper dependsOn OoLanguage
MappableOo subsetOf OoLanguage
MappableOo partOf OxMapper
OxMapper dependsOn XML
OxMapper dependsOn ObjectGraphs