/*
 * Serialization was already discussed in a designated module, but the derivation of the
 * corresponding function for serialization was not yet explained. To this end, we need to
 * assume actual program code which makes use of appropriate library functionality to issue
 * serialization. (There is a similar module for de-serialization.)
 */
model WritingOO 

import Prelude
import Serialization

problemProgram : File
problemProgram elementOf OoLanguage
 
serialization : Fragment
serialization partOf problemProgram

problemProgram dependsOn ooTypes

serialization realizationOf JAXB.Serialize
serialization dependsOn OxLibrary
 
