Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.softlang.megal;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.softlang.megal,
 org.softlang.megal.api,
 org.softlang.megal.api.context,
 org.softlang.megal.api.emission,
 org.softlang.megal.api.resolution,
 org.softlang.megal.fragmentprovider,
 org.softlang.megal.mi2,
 org.softlang.megal.mi2.kb
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.emf.mwe2.language,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe2.lib,
 org.objectweb.asm,
 com.google.guava,
 org.softlang.sourcesupport;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-Activator: org.softlang.megal.MegalPlugin
