Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.softlang.megal;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.softlang.megal,
 org.softlang.megal.impl,
 org.softlang.megal.fragmentprovider,
 org.softlang.megal.mi2,
 org.softlang.megal.mi2.api,
 org.softlang.megal.mi2.api.context,
 org.softlang.megal.mi2.api.emission,
 org.softlang.megal.mi2.api.resolution,
 org.softlang.megal.util
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.emf.mwe2.language,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe2.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)",
 com.google.guava;bundle-version="15.0.0",
 org.softlang.sourcesupport;bundle-version="1.0.0";visibility:=reexport,
 org.junit,
 org.eclipse.xtext.xbase.lib;bundle-version="2.9.2",
 org.eclipse.emf.codegen.ecore;bundle-version="2.11.1"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-Activator: org.softlang.megal.MegalPlugin
