model As 
import Prelude

// Language of all As (small and capital)
OnlyAs : Language

// Evaluator for this trick
OnlyAsAcceptor : Evaluator
OnlyAsAcceptor partOf FileElementOfLanguage
OnlyAsAcceptor realizationOf OnlyAs
OnlyAsAcceptor = "pluginroot.elementof.AcceptOnlyAs"

// Nothing is always element of only As
nothing : File
nothing = "workspace:/org.softlang.megal.examples/src/basic/ex/em"
nothing elementOf OnlyAs

// This is element of only As, look at the content you fool!
something : File
something = "workspace:/org.softlang.megal.examples/src/basic/ex/ar"
something elementOf OnlyAs

// This isn't
otherthing : File
otherthing = "workspace:/org.softlang.megal.examples/src/basic/ex/nr"
otherthing elementOf OnlyAs
