/*
 * generated by Xtext
 */
grammar InternalMegal;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.softlang.megal.language.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.softlang.megal.language.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.softlang.megal.language.services.MegalGrammarAccess;

}

@parser::members {
 
 	private MegalGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MegalGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleMegalFile
entryRuleMegalFile 
:
{ before(grammarAccess.getMegalFileRule()); }
	 ruleMegalFile
{ after(grammarAccess.getMegalFileRule()); } 
	 EOF 
;

// Rule MegalFile
ruleMegalFile
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMegalFileAccess().getGroup()); }
(rule__MegalFile__Group__0)
{ after(grammarAccess.getMegalFileAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMegalAnnotation
entryRuleMegalAnnotation 
:
{ before(grammarAccess.getMegalAnnotationRule()); }
	 ruleMegalAnnotation
{ after(grammarAccess.getMegalAnnotationRule()); } 
	 EOF 
;

// Rule MegalAnnotation
ruleMegalAnnotation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMegalAnnotationAccess().getGroup()); }
(rule__MegalAnnotation__Group__0)
{ after(grammarAccess.getMegalAnnotationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMegalLink
entryRuleMegalLink 
:
{ before(grammarAccess.getMegalLinkRule()); }
	 ruleMegalLink
{ after(grammarAccess.getMegalLinkRule()); } 
	 EOF 
;

// Rule MegalLink
ruleMegalLink
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMegalLinkAccess().getGroup()); }
(rule__MegalLink__Group__0)
{ after(grammarAccess.getMegalLinkAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMegalEntityType
entryRuleMegalEntityType 
:
{ before(grammarAccess.getMegalEntityTypeRule()); }
	 ruleMegalEntityType
{ after(grammarAccess.getMegalEntityTypeRule()); } 
	 EOF 
;

// Rule MegalEntityType
ruleMegalEntityType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMegalEntityTypeAccess().getGroup()); }
(rule__MegalEntityType__Group__0)
{ after(grammarAccess.getMegalEntityTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMegalRelationshipType
entryRuleMegalRelationshipType 
:
{ before(grammarAccess.getMegalRelationshipTypeRule()); }
	 ruleMegalRelationshipType
{ after(grammarAccess.getMegalRelationshipTypeRule()); } 
	 EOF 
;

// Rule MegalRelationshipType
ruleMegalRelationshipType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getGroup()); }
(rule__MegalRelationshipType__Group__0)
{ after(grammarAccess.getMegalRelationshipTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMegalEntity
entryRuleMegalEntity 
:
{ before(grammarAccess.getMegalEntityRule()); }
	 ruleMegalEntity
{ after(grammarAccess.getMegalEntityRule()); } 
	 EOF 
;

// Rule MegalEntity
ruleMegalEntity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMegalEntityAccess().getGroup()); }
(rule__MegalEntity__Group__0)
{ after(grammarAccess.getMegalEntityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMegalRelationship
entryRuleMegalRelationship 
:
{ before(grammarAccess.getMegalRelationshipRule()); }
	 ruleMegalRelationship
{ after(grammarAccess.getMegalRelationshipRule()); } 
	 EOF 
;

// Rule MegalRelationship
ruleMegalRelationship
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMegalRelationshipAccess().getGroup()); }
(rule__MegalRelationship__Group__0)
{ after(grammarAccess.getMegalRelationshipAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMegalPair
entryRuleMegalPair 
:
{ before(grammarAccess.getMegalPairRule()); }
	 ruleMegalPair
{ after(grammarAccess.getMegalPairRule()); } 
	 EOF 
;

// Rule MegalPair
ruleMegalPair
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMegalPairAccess().getGroup()); }
(rule__MegalPair__Group__0)
{ after(grammarAccess.getMegalPairAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSelection
entryRuleSelection 
:
{ before(grammarAccess.getSelectionRule()); }
	 ruleSelection
{ after(grammarAccess.getSelectionRule()); } 
	 EOF 
;

// Rule Selection
ruleSelection
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSelectionAccess().getGroup()); }
(rule__Selection__Group__0)
{ after(grammarAccess.getSelectionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQueryStatement
entryRuleQueryStatement 
:
{ before(grammarAccess.getQueryStatementRule()); }
	 ruleQueryStatement
{ after(grammarAccess.getQueryStatementRule()); } 
	 EOF 
;

// Rule QueryStatement
ruleQueryStatement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQueryStatementAccess().getGroup()); }
(rule__QueryStatement__Group__0)
{ after(grammarAccess.getQueryStatementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQueryDefEntry
entryRuleQueryDefEntry 
:
{ before(grammarAccess.getQueryDefEntryRule()); }
	 ruleQueryDefEntry
{ after(grammarAccess.getQueryDefEntryRule()); } 
	 EOF 
;

// Rule QueryDefEntry
ruleQueryDefEntry
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQueryDefEntryAccess().getAlternatives()); }
(rule__QueryDefEntry__Alternatives)
{ after(grammarAccess.getQueryDefEntryAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQueryRefEntry
entryRuleQueryRefEntry 
:
{ before(grammarAccess.getQueryRefEntryRule()); }
	 ruleQueryRefEntry
{ after(grammarAccess.getQueryRefEntryRule()); } 
	 EOF 
;

// Rule QueryRefEntry
ruleQueryRefEntry
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQueryRefEntryAccess().getAlternatives()); }
(rule__QueryRefEntry__Alternatives)
{ after(grammarAccess.getQueryRefEntryAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQueryParam
entryRuleQueryParam 
:
{ before(grammarAccess.getQueryParamRule()); }
	 ruleQueryParam
{ after(grammarAccess.getQueryParamRule()); } 
	 EOF 
;

// Rule QueryParam
ruleQueryParam
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQueryParamAccess().getGroup()); }
(rule__QueryParam__Group__0)
{ after(grammarAccess.getQueryParamAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQueryReference
entryRuleQueryReference 
:
{ before(grammarAccess.getQueryReferenceRule()); }
	 ruleQueryReference
{ after(grammarAccess.getQueryReferenceRule()); } 
	 EOF 
;

// Rule QueryReference
ruleQueryReference
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQueryReferenceAccess().getRefAssignment()); }
(rule__QueryReference__RefAssignment)
{ after(grammarAccess.getQueryReferenceAccess().getRefAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQueryString
entryRuleQueryString 
:
{ before(grammarAccess.getQueryStringRule()); }
	 ruleQueryString
{ after(grammarAccess.getQueryStringRule()); } 
	 EOF 
;

// Rule QueryString
ruleQueryString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQueryStringAccess().getValueAssignment()); }
(rule__QueryString__ValueAssignment)
{ after(grammarAccess.getQueryStringAccess().getValueAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQueryEntity
entryRuleQueryEntity 
:
{ before(grammarAccess.getQueryEntityRule()); }
	 ruleQueryEntity
{ after(grammarAccess.getQueryEntityRule()); } 
	 EOF 
;

// Rule QueryEntity
ruleQueryEntity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQueryEntityAccess().getEntityAssignment()); }
(rule__QueryEntity__EntityAssignment)
{ after(grammarAccess.getQueryEntityAccess().getEntityAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQueryPos
entryRuleQueryPos 
:
{ before(grammarAccess.getQueryPosRule()); }
	 ruleQueryPos
{ after(grammarAccess.getQueryPosRule()); } 
	 EOF 
;

// Rule QueryPos
ruleQueryPos
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQueryPosAccess().getGroup()); }
(rule__QueryPos__Group__0)
{ after(grammarAccess.getQueryPosAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__MegalFile__Alternatives_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalFileAccess().getGroup_3_0()); }
(rule__MegalFile__Group_3_0__0)
{ after(grammarAccess.getMegalFileAccess().getGroup_3_0()); }
)

    |(
{ before(grammarAccess.getMegalFileAccess().getDeclarationsAssignment_3_1()); }
(rule__MegalFile__DeclarationsAssignment_3_1)
{ after(grammarAccess.getMegalFileAccess().getDeclarationsAssignment_3_1()); }
)

    |(
{ before(grammarAccess.getMegalFileAccess().getDeclarationsAssignment_3_2()); }
(rule__MegalFile__DeclarationsAssignment_3_2)
{ after(grammarAccess.getMegalFileAccess().getDeclarationsAssignment_3_2()); }
)

    |(
{ before(grammarAccess.getMegalFileAccess().getDeclarationsAssignment_3_3()); }
(rule__MegalFile__DeclarationsAssignment_3_3)
{ after(grammarAccess.getMegalFileAccess().getDeclarationsAssignment_3_3()); }
)

    |(
{ before(grammarAccess.getMegalFileAccess().getDeclarationsAssignment_3_4()); }
(rule__MegalFile__DeclarationsAssignment_3_4)
{ after(grammarAccess.getMegalFileAccess().getDeclarationsAssignment_3_4()); }
)

    |(
{ before(grammarAccess.getMegalFileAccess().getDeclarationsAssignment_3_5()); }
(rule__MegalFile__DeclarationsAssignment_3_5)
{ after(grammarAccess.getMegalFileAccess().getDeclarationsAssignment_3_5()); }
)

    |(
{ before(grammarAccess.getMegalFileAccess().getBindingsAssignment_3_6()); }
(rule__MegalFile__BindingsAssignment_3_6)
{ after(grammarAccess.getMegalFileAccess().getBindingsAssignment_3_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalEntityType__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalEntityTypeAccess().getGroup_2_0()); }
(rule__MegalEntityType__Group_2_0__0)
{ after(grammarAccess.getMegalEntityTypeAccess().getGroup_2_0()); }
)

    |(
{ before(grammarAccess.getMegalEntityTypeAccess().getGroup_2_1()); }
(rule__MegalEntityType__Group_2_1__0)
{ after(grammarAccess.getMegalEntityTypeAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__Alternatives_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getLeftBothAssignment_5_0()); }
(rule__MegalRelationshipType__LeftBothAssignment_5_0)
{ after(grammarAccess.getMegalRelationshipTypeAccess().getLeftBothAssignment_5_0()); }
)

    |(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getLeftManyAssignment_5_1()); }
(rule__MegalRelationshipType__LeftManyAssignment_5_1)
{ after(grammarAccess.getMegalRelationshipTypeAccess().getLeftManyAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__Alternatives_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getRightBothAssignment_9_0()); }
(rule__MegalRelationshipType__RightBothAssignment_9_0)
{ after(grammarAccess.getMegalRelationshipTypeAccess().getRightBothAssignment_9_0()); }
)

    |(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getRightManyAssignment_9_1()); }
(rule__MegalRelationshipType__RightManyAssignment_9_1)
{ after(grammarAccess.getMegalRelationshipTypeAccess().getRightManyAssignment_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QueryDefEntry__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryDefEntryAccess().getQueryParamParserRuleCall_0()); }
	ruleQueryParam
{ after(grammarAccess.getQueryDefEntryAccess().getQueryParamParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getQueryDefEntryAccess().getQueryStringParserRuleCall_1()); }
	ruleQueryString
{ after(grammarAccess.getQueryDefEntryAccess().getQueryStringParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getQueryDefEntryAccess().getQueryEntityParserRuleCall_2()); }
	ruleQueryEntity
{ after(grammarAccess.getQueryDefEntryAccess().getQueryEntityParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getQueryDefEntryAccess().getQueryPosParserRuleCall_3()); }
	ruleQueryPos
{ after(grammarAccess.getQueryDefEntryAccess().getQueryPosParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QueryRefEntry__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryRefEntryAccess().getQueryReferenceParserRuleCall_0()); }
	ruleQueryReference
{ after(grammarAccess.getQueryRefEntryAccess().getQueryReferenceParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getQueryRefEntryAccess().getQueryStringParserRuleCall_1()); }
	ruleQueryString
{ after(grammarAccess.getQueryRefEntryAccess().getQueryStringParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getQueryRefEntryAccess().getQueryEntityParserRuleCall_2()); }
	ruleQueryEntity
{ after(grammarAccess.getQueryRefEntryAccess().getQueryEntityParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getQueryRefEntryAccess().getQueryPosParserRuleCall_3()); }
	ruleQueryPos
{ after(grammarAccess.getQueryRefEntryAccess().getQueryPosParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__MegalFile__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalFile__Group__0__Impl
	rule__MegalFile__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalFile__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalFileAccess().getAnnotationsAssignment_0()); }
(rule__MegalFile__AnnotationsAssignment_0)*
{ after(grammarAccess.getMegalFileAccess().getAnnotationsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalFile__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalFile__Group__1__Impl
	rule__MegalFile__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalFile__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalFileAccess().getModelKeyword_1()); }

	'model' 

{ after(grammarAccess.getMegalFileAccess().getModelKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalFile__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalFile__Group__2__Impl
	rule__MegalFile__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalFile__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalFileAccess().getNameAssignment_2()); }
(rule__MegalFile__NameAssignment_2)
{ after(grammarAccess.getMegalFileAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalFile__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalFile__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalFile__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalFileAccess().getAlternatives_3()); }
(rule__MegalFile__Alternatives_3)*
{ after(grammarAccess.getMegalFileAccess().getAlternatives_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__MegalFile__Group_3_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalFile__Group_3_0__0__Impl
	rule__MegalFile__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalFile__Group_3_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalFileAccess().getImportKeyword_3_0_0()); }

	'import' 

{ after(grammarAccess.getMegalFileAccess().getImportKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalFile__Group_3_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalFile__Group_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalFile__Group_3_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalFileAccess().getImportsAssignment_3_0_1()); }
(rule__MegalFile__ImportsAssignment_3_0_1)
{ after(grammarAccess.getMegalFileAccess().getImportsAssignment_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MegalAnnotation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalAnnotation__Group__0__Impl
	rule__MegalAnnotation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalAnnotation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalAnnotationAccess().getKeyAssignment_0()); }
(rule__MegalAnnotation__KeyAssignment_0)
{ after(grammarAccess.getMegalAnnotationAccess().getKeyAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalAnnotation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalAnnotation__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalAnnotation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalAnnotationAccess().getSelectionAssignment_1()); }
(rule__MegalAnnotation__SelectionAssignment_1)?
{ after(grammarAccess.getMegalAnnotationAccess().getSelectionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MegalLink__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalLink__Group__0__Impl
	rule__MegalLink__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalLink__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalLinkAccess().getAnnotationsAssignment_0()); }
(rule__MegalLink__AnnotationsAssignment_0)*
{ after(grammarAccess.getMegalLinkAccess().getAnnotationsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalLink__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalLink__Group__1__Impl
	rule__MegalLink__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalLink__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalLinkAccess().getLinkAssignment_1()); }
(rule__MegalLink__LinkAssignment_1)
{ after(grammarAccess.getMegalLinkAccess().getLinkAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalLink__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalLink__Group__2__Impl
	rule__MegalLink__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalLink__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalLinkAccess().getGroup_2()); }
(rule__MegalLink__Group_2__0)?
{ after(grammarAccess.getMegalLinkAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalLink__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalLink__Group__3__Impl
	rule__MegalLink__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalLink__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalLinkAccess().getEqualsSignKeyword_3()); }

	'=' 

{ after(grammarAccess.getMegalLinkAccess().getEqualsSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalLink__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalLink__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalLink__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalLinkAccess().getToAssignment_4()); }
(rule__MegalLink__ToAssignment_4)
{ after(grammarAccess.getMegalLinkAccess().getToAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__MegalLink__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalLink__Group_2__0__Impl
	rule__MegalLink__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalLink__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalLinkAccess().getLeftParenthesisKeyword_2_0()); }

	'(' 

{ after(grammarAccess.getMegalLinkAccess().getLeftParenthesisKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalLink__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalLink__Group_2__1__Impl
	rule__MegalLink__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalLink__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalLinkAccess().getFirstAssignment_2_1()); }
(rule__MegalLink__FirstAssignment_2_1)
{ after(grammarAccess.getMegalLinkAccess().getFirstAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalLink__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalLink__Group_2__2__Impl
	rule__MegalLink__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalLink__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalLinkAccess().getRightParenthesisKeyword_2_2()); }

	')' 

{ after(grammarAccess.getMegalLinkAccess().getRightParenthesisKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalLink__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalLink__Group_2__3__Impl
	rule__MegalLink__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalLink__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalLinkAccess().getVerticalLineHyphenMinusGreaterThanSignKeyword_2_3()); }

	'|->' 

{ after(grammarAccess.getMegalLinkAccess().getVerticalLineHyphenMinusGreaterThanSignKeyword_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalLink__Group_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalLink__Group_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalLink__Group_2__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalLinkAccess().getSecondAssignment_2_4()); }
(rule__MegalLink__SecondAssignment_2_4)
{ after(grammarAccess.getMegalLinkAccess().getSecondAssignment_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__MegalEntityType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalEntityType__Group__0__Impl
	rule__MegalEntityType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalEntityType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalEntityTypeAccess().getAnnotationsAssignment_0()); }
(rule__MegalEntityType__AnnotationsAssignment_0)*
{ after(grammarAccess.getMegalEntityTypeAccess().getAnnotationsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalEntityType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalEntityType__Group__1__Impl
	rule__MegalEntityType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalEntityType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalEntityTypeAccess().getNameAssignment_1()); }
(rule__MegalEntityType__NameAssignment_1)
{ after(grammarAccess.getMegalEntityTypeAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalEntityType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalEntityType__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalEntityType__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalEntityTypeAccess().getAlternatives_2()); }
(rule__MegalEntityType__Alternatives_2)
{ after(grammarAccess.getMegalEntityTypeAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MegalEntityType__Group_2_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalEntityType__Group_2_0__0__Impl
	rule__MegalEntityType__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalEntityType__Group_2_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalEntityTypeAccess().getLessThanSignKeyword_2_0_0()); }

	'<' 

{ after(grammarAccess.getMegalEntityTypeAccess().getLessThanSignKeyword_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalEntityType__Group_2_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalEntityType__Group_2_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalEntityType__Group_2_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalEntityTypeAccess().getSupertypeAssignment_2_0_1()); }
(rule__MegalEntityType__SupertypeAssignment_2_0_1)
{ after(grammarAccess.getMegalEntityTypeAccess().getSupertypeAssignment_2_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MegalEntityType__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalEntityType__Group_2_1__0__Impl
	rule__MegalEntityType__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalEntityType__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalEntityTypeAccess().getAsKeyword_2_1_0()); }

	'as' 

{ after(grammarAccess.getMegalEntityTypeAccess().getAsKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalEntityType__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalEntityType__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalEntityType__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalEntityTypeAccess().getEntityKeyword_2_1_1()); }

	'entity' 

{ after(grammarAccess.getMegalEntityTypeAccess().getEntityKeyword_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MegalRelationshipType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalRelationshipType__Group__0__Impl
	rule__MegalRelationshipType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getAnnotationsAssignment_0()); }
(rule__MegalRelationshipType__AnnotationsAssignment_0)*
{ after(grammarAccess.getMegalRelationshipTypeAccess().getAnnotationsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalRelationshipType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalRelationshipType__Group__1__Impl
	rule__MegalRelationshipType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getNameAssignment_1()); }
(rule__MegalRelationshipType__NameAssignment_1)
{ after(grammarAccess.getMegalRelationshipTypeAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalRelationshipType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalRelationshipType__Group__2__Impl
	rule__MegalRelationshipType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getLessThanSignKeyword_2()); }

	'<' 

{ after(grammarAccess.getMegalRelationshipTypeAccess().getLessThanSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalRelationshipType__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalRelationshipType__Group__3__Impl
	rule__MegalRelationshipType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getLeftAssignment_3()); }
(rule__MegalRelationshipType__LeftAssignment_3)
{ after(grammarAccess.getMegalRelationshipTypeAccess().getLeftAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalRelationshipType__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalRelationshipType__Group__4__Impl
	rule__MegalRelationshipType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getGroup_4()); }
(rule__MegalRelationshipType__Group_4__0)?
{ after(grammarAccess.getMegalRelationshipTypeAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalRelationshipType__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalRelationshipType__Group__5__Impl
	rule__MegalRelationshipType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getAlternatives_5()); }
(rule__MegalRelationshipType__Alternatives_5)?
{ after(grammarAccess.getMegalRelationshipTypeAccess().getAlternatives_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalRelationshipType__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalRelationshipType__Group__6__Impl
	rule__MegalRelationshipType__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getAsteriskKeyword_6()); }

	'*' 

{ after(grammarAccess.getMegalRelationshipTypeAccess().getAsteriskKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalRelationshipType__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalRelationshipType__Group__7__Impl
	rule__MegalRelationshipType__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getRightAssignment_7()); }
(rule__MegalRelationshipType__RightAssignment_7)
{ after(grammarAccess.getMegalRelationshipTypeAccess().getRightAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalRelationshipType__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalRelationshipType__Group__8__Impl
	rule__MegalRelationshipType__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getGroup_8()); }
(rule__MegalRelationshipType__Group_8__0)?
{ after(grammarAccess.getMegalRelationshipTypeAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalRelationshipType__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalRelationshipType__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getAlternatives_9()); }
(rule__MegalRelationshipType__Alternatives_9)?
{ after(grammarAccess.getMegalRelationshipTypeAccess().getAlternatives_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__MegalRelationshipType__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalRelationshipType__Group_4__0__Impl
	rule__MegalRelationshipType__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getLeftSquareBracketKeyword_4_0()); }

	'[' 

{ after(grammarAccess.getMegalRelationshipTypeAccess().getLeftSquareBracketKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalRelationshipType__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalRelationshipType__Group_4__1__Impl
	rule__MegalRelationshipType__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getLeftParamsAssignment_4_1()); }
(rule__MegalRelationshipType__LeftParamsAssignment_4_1)
{ after(grammarAccess.getMegalRelationshipTypeAccess().getLeftParamsAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalRelationshipType__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalRelationshipType__Group_4__2__Impl
	rule__MegalRelationshipType__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getGroup_4_2()); }
(rule__MegalRelationshipType__Group_4_2__0)*
{ after(grammarAccess.getMegalRelationshipTypeAccess().getGroup_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalRelationshipType__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalRelationshipType__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getRightSquareBracketKeyword_4_3()); }

	']' 

{ after(grammarAccess.getMegalRelationshipTypeAccess().getRightSquareBracketKeyword_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__MegalRelationshipType__Group_4_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalRelationshipType__Group_4_2__0__Impl
	rule__MegalRelationshipType__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__Group_4_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getHyphenMinusGreaterThanSignKeyword_4_2_0()); }

	'->' 

{ after(grammarAccess.getMegalRelationshipTypeAccess().getHyphenMinusGreaterThanSignKeyword_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalRelationshipType__Group_4_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalRelationshipType__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__Group_4_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getLeftParamsAssignment_4_2_1()); }
(rule__MegalRelationshipType__LeftParamsAssignment_4_2_1)
{ after(grammarAccess.getMegalRelationshipTypeAccess().getLeftParamsAssignment_4_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MegalRelationshipType__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalRelationshipType__Group_8__0__Impl
	rule__MegalRelationshipType__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getLeftSquareBracketKeyword_8_0()); }

	'[' 

{ after(grammarAccess.getMegalRelationshipTypeAccess().getLeftSquareBracketKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalRelationshipType__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalRelationshipType__Group_8__1__Impl
	rule__MegalRelationshipType__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getRightParamsAssignment_8_1()); }
(rule__MegalRelationshipType__RightParamsAssignment_8_1)
{ after(grammarAccess.getMegalRelationshipTypeAccess().getRightParamsAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalRelationshipType__Group_8__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalRelationshipType__Group_8__2__Impl
	rule__MegalRelationshipType__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__Group_8__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getGroup_8_2()); }
(rule__MegalRelationshipType__Group_8_2__0)*
{ after(grammarAccess.getMegalRelationshipTypeAccess().getGroup_8_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalRelationshipType__Group_8__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalRelationshipType__Group_8__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__Group_8__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getRightSquareBracketKeyword_8_3()); }

	']' 

{ after(grammarAccess.getMegalRelationshipTypeAccess().getRightSquareBracketKeyword_8_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__MegalRelationshipType__Group_8_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalRelationshipType__Group_8_2__0__Impl
	rule__MegalRelationshipType__Group_8_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__Group_8_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getHyphenMinusGreaterThanSignKeyword_8_2_0()); }

	'->' 

{ after(grammarAccess.getMegalRelationshipTypeAccess().getHyphenMinusGreaterThanSignKeyword_8_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalRelationshipType__Group_8_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalRelationshipType__Group_8_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__Group_8_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getRightParamsAssignment_8_2_1()); }
(rule__MegalRelationshipType__RightParamsAssignment_8_2_1)
{ after(grammarAccess.getMegalRelationshipTypeAccess().getRightParamsAssignment_8_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MegalEntity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalEntity__Group__0__Impl
	rule__MegalEntity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalEntity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalEntityAccess().getAnnotationsAssignment_0()); }
(rule__MegalEntity__AnnotationsAssignment_0)*
{ after(grammarAccess.getMegalEntityAccess().getAnnotationsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalEntity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalEntity__Group__1__Impl
	rule__MegalEntity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalEntity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalEntityAccess().getNameAssignment_1()); }
(rule__MegalEntity__NameAssignment_1)
{ after(grammarAccess.getMegalEntityAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalEntity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalEntity__Group__2__Impl
	rule__MegalEntity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalEntity__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalEntityAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getMegalEntityAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalEntity__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalEntity__Group__3__Impl
	rule__MegalEntity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalEntity__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalEntityAccess().getTypeAssignment_3()); }
(rule__MegalEntity__TypeAssignment_3)
{ after(grammarAccess.getMegalEntityAccess().getTypeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalEntity__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalEntity__Group__4__Impl
	rule__MegalEntity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalEntity__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalEntityAccess().getGroup_4()); }
(rule__MegalEntity__Group_4__0)?
{ after(grammarAccess.getMegalEntityAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalEntity__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalEntity__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalEntity__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalEntityAccess().getManyAssignment_5()); }
(rule__MegalEntity__ManyAssignment_5)?
{ after(grammarAccess.getMegalEntityAccess().getManyAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__MegalEntity__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalEntity__Group_4__0__Impl
	rule__MegalEntity__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalEntity__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalEntityAccess().getLeftSquareBracketKeyword_4_0()); }

	'[' 

{ after(grammarAccess.getMegalEntityAccess().getLeftSquareBracketKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalEntity__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalEntity__Group_4__1__Impl
	rule__MegalEntity__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalEntity__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalEntityAccess().getParamsAssignment_4_1()); }
(rule__MegalEntity__ParamsAssignment_4_1)
{ after(grammarAccess.getMegalEntityAccess().getParamsAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalEntity__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalEntity__Group_4__2__Impl
	rule__MegalEntity__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalEntity__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalEntityAccess().getGroup_4_2()); }
(rule__MegalEntity__Group_4_2__0)*
{ after(grammarAccess.getMegalEntityAccess().getGroup_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalEntity__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalEntity__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalEntity__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalEntityAccess().getRightSquareBracketKeyword_4_3()); }

	']' 

{ after(grammarAccess.getMegalEntityAccess().getRightSquareBracketKeyword_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__MegalEntity__Group_4_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalEntity__Group_4_2__0__Impl
	rule__MegalEntity__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalEntity__Group_4_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalEntityAccess().getHyphenMinusGreaterThanSignKeyword_4_2_0()); }

	'->' 

{ after(grammarAccess.getMegalEntityAccess().getHyphenMinusGreaterThanSignKeyword_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalEntity__Group_4_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalEntity__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalEntity__Group_4_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalEntityAccess().getParamsAssignment_4_2_1()); }
(rule__MegalEntity__ParamsAssignment_4_2_1)
{ after(grammarAccess.getMegalEntityAccess().getParamsAssignment_4_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MegalRelationship__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalRelationship__Group__0__Impl
	rule__MegalRelationship__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationship__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipAccess().getAnnotationsAssignment_0()); }
(rule__MegalRelationship__AnnotationsAssignment_0)*
{ after(grammarAccess.getMegalRelationshipAccess().getAnnotationsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalRelationship__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalRelationship__Group__1__Impl
	rule__MegalRelationship__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationship__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipAccess().getLeftAssignment_1()); }
(rule__MegalRelationship__LeftAssignment_1)
{ after(grammarAccess.getMegalRelationshipAccess().getLeftAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalRelationship__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalRelationship__Group__2__Impl
	rule__MegalRelationship__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationship__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipAccess().getTypeAssignment_2()); }
(rule__MegalRelationship__TypeAssignment_2)
{ after(grammarAccess.getMegalRelationshipAccess().getTypeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalRelationship__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalRelationship__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationship__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipAccess().getRightAssignment_3()); }
(rule__MegalRelationship__RightAssignment_3)
{ after(grammarAccess.getMegalRelationshipAccess().getRightAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__MegalPair__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalPair__Group__0__Impl
	rule__MegalPair__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalPair__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalPairAccess().getAnnotationsAssignment_0()); }
(rule__MegalPair__AnnotationsAssignment_0)*
{ after(grammarAccess.getMegalPairAccess().getAnnotationsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalPair__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalPair__Group__1__Impl
	rule__MegalPair__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalPair__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalPairAccess().getSetAssignment_1()); }
(rule__MegalPair__SetAssignment_1)
{ after(grammarAccess.getMegalPairAccess().getSetAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalPair__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalPair__Group__2__Impl
	rule__MegalPair__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalPair__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalPairAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getMegalPairAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalPair__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalPair__Group__3__Impl
	rule__MegalPair__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalPair__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalPairAccess().getFirstAssignment_3()); }
(rule__MegalPair__FirstAssignment_3)
{ after(grammarAccess.getMegalPairAccess().getFirstAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalPair__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalPair__Group__4__Impl
	rule__MegalPair__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalPair__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalPairAccess().getRightParenthesisKeyword_4()); }

	')' 

{ after(grammarAccess.getMegalPairAccess().getRightParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalPair__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalPair__Group__5__Impl
	rule__MegalPair__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalPair__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalPairAccess().getVerticalLineHyphenMinusGreaterThanSignKeyword_5()); }

	'|->' 

{ after(grammarAccess.getMegalPairAccess().getVerticalLineHyphenMinusGreaterThanSignKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MegalPair__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MegalPair__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MegalPair__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalPairAccess().getSecondAssignment_6()); }
(rule__MegalPair__SecondAssignment_6)
{ after(grammarAccess.getMegalPairAccess().getSecondAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Selection__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Selection__Group__0__Impl
	rule__Selection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionAccess().getSelectAssignment_0()); }
(rule__Selection__SelectAssignment_0)
{ after(grammarAccess.getSelectionAccess().getSelectAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Selection__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Selection__Group__1__Impl
	rule__Selection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionAccess().getGroup_1()); }
(rule__Selection__Group_1__0)*
{ after(grammarAccess.getSelectionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Selection__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Selection__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionAccess().getGroup_2()); }
(rule__Selection__Group_2__0)?
{ after(grammarAccess.getSelectionAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Selection__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Selection__Group_1__0__Impl
	rule__Selection__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionAccess().getCommaKeyword_1_0()); }

	',' 

{ after(grammarAccess.getSelectionAccess().getCommaKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Selection__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Selection__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionAccess().getSelectAssignment_1_1()); }
(rule__Selection__SelectAssignment_1_1)
{ after(grammarAccess.getSelectionAccess().getSelectAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Selection__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Selection__Group_2__0__Impl
	rule__Selection__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionAccess().getFromKeyword_2_0()); }

	'from' 

{ after(grammarAccess.getSelectionAccess().getFromKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Selection__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Selection__Group_2__1__Impl
	rule__Selection__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionAccess().getLeftCurlyBracketKeyword_2_1()); }

	'{' 

{ after(grammarAccess.getSelectionAccess().getLeftCurlyBracketKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Selection__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Selection__Group_2__2__Impl
	rule__Selection__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getSelectionAccess().getQueryAssignment_2_2()); }
(rule__Selection__QueryAssignment_2_2)
{ after(grammarAccess.getSelectionAccess().getQueryAssignment_2_2()); }
)
(
{ before(grammarAccess.getSelectionAccess().getQueryAssignment_2_2()); }
(rule__Selection__QueryAssignment_2_2)*
{ after(grammarAccess.getSelectionAccess().getQueryAssignment_2_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Selection__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Selection__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionAccess().getRightCurlyBracketKeyword_2_3()); }

	'}' 

{ after(grammarAccess.getSelectionAccess().getRightCurlyBracketKeyword_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__QueryStatement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QueryStatement__Group__0__Impl
	rule__QueryStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryStatement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryStatementAccess().getSubjectAssignment_0()); }
(rule__QueryStatement__SubjectAssignment_0)
{ after(grammarAccess.getQueryStatementAccess().getSubjectAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QueryStatement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QueryStatement__Group__1__Impl
	rule__QueryStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryStatement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryStatementAccess().getPredicateAssignment_1()); }
(rule__QueryStatement__PredicateAssignment_1)
{ after(grammarAccess.getQueryStatementAccess().getPredicateAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QueryStatement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QueryStatement__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryStatement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryStatementAccess().getObjectAssignment_2()); }
(rule__QueryStatement__ObjectAssignment_2)
{ after(grammarAccess.getQueryStatementAccess().getObjectAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__QueryParam__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QueryParam__Group__0__Impl
	rule__QueryParam__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryParam__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryParamAccess().getNameAssignment_0()); }
(rule__QueryParam__NameAssignment_0)
{ after(grammarAccess.getQueryParamAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QueryParam__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QueryParam__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryParam__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryParamAccess().getGroup_1()); }
(rule__QueryParam__Group_1__0)?
{ after(grammarAccess.getQueryParamAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QueryParam__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QueryParam__Group_1__0__Impl
	rule__QueryParam__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryParam__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryParamAccess().getColonKeyword_1_0()); }

	':' 

{ after(grammarAccess.getQueryParamAccess().getColonKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QueryParam__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QueryParam__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryParam__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryParamAccess().getTypeAssignment_1_1()); }
(rule__QueryParam__TypeAssignment_1_1)
{ after(grammarAccess.getQueryParamAccess().getTypeAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QueryPos__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QueryPos__Group__0__Impl
	rule__QueryPos__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryPos__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryPosAccess().getLeftParenthesisKeyword_0()); }

	'(' 

{ after(grammarAccess.getQueryPosAccess().getLeftParenthesisKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QueryPos__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QueryPos__Group__1__Impl
	rule__QueryPos__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryPos__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryPosAccess().getValueAssignment_1()); }
(rule__QueryPos__ValueAssignment_1)
{ after(grammarAccess.getQueryPosAccess().getValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QueryPos__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QueryPos__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryPos__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryPosAccess().getRightParenthesisKeyword_2()); }

	')' 

{ after(grammarAccess.getQueryPosAccess().getRightParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__MegalFile__AnnotationsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalFileAccess().getAnnotationsMegalAnnotationParserRuleCall_0_0()); }
	ruleMegalAnnotation{ after(grammarAccess.getMegalFileAccess().getAnnotationsMegalAnnotationParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalFile__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalFileAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getMegalFileAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalFile__ImportsAssignment_3_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalFileAccess().getImportsMegalFileCrossReference_3_0_1_0()); }
(
{ before(grammarAccess.getMegalFileAccess().getImportsMegalFileIDTerminalRuleCall_3_0_1_0_1()); }
	RULE_ID{ after(grammarAccess.getMegalFileAccess().getImportsMegalFileIDTerminalRuleCall_3_0_1_0_1()); }
)
{ after(grammarAccess.getMegalFileAccess().getImportsMegalFileCrossReference_3_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalFile__DeclarationsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalFileAccess().getDeclarationsMegalEntityTypeParserRuleCall_3_1_0()); }
	ruleMegalEntityType{ after(grammarAccess.getMegalFileAccess().getDeclarationsMegalEntityTypeParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalFile__DeclarationsAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalFileAccess().getDeclarationsMegalRelationshipTypeParserRuleCall_3_2_0()); }
	ruleMegalRelationshipType{ after(grammarAccess.getMegalFileAccess().getDeclarationsMegalRelationshipTypeParserRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalFile__DeclarationsAssignment_3_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalFileAccess().getDeclarationsMegalEntityParserRuleCall_3_3_0()); }
	ruleMegalEntity{ after(grammarAccess.getMegalFileAccess().getDeclarationsMegalEntityParserRuleCall_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalFile__DeclarationsAssignment_3_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalFileAccess().getDeclarationsMegalRelationshipParserRuleCall_3_4_0()); }
	ruleMegalRelationship{ after(grammarAccess.getMegalFileAccess().getDeclarationsMegalRelationshipParserRuleCall_3_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalFile__DeclarationsAssignment_3_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalFileAccess().getDeclarationsMegalPairParserRuleCall_3_5_0()); }
	ruleMegalPair{ after(grammarAccess.getMegalFileAccess().getDeclarationsMegalPairParserRuleCall_3_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalFile__BindingsAssignment_3_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalFileAccess().getBindingsMegalLinkParserRuleCall_3_6_0()); }
	ruleMegalLink{ after(grammarAccess.getMegalFileAccess().getBindingsMegalLinkParserRuleCall_3_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalAnnotation__KeyAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalAnnotationAccess().getKeyANN_IDTerminalRuleCall_0_0()); }
	RULE_ANN_ID{ after(grammarAccess.getMegalAnnotationAccess().getKeyANN_IDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalAnnotation__SelectionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalAnnotationAccess().getSelectionSelectionParserRuleCall_1_0()); }
	ruleSelection{ after(grammarAccess.getMegalAnnotationAccess().getSelectionSelectionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalLink__AnnotationsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalLinkAccess().getAnnotationsMegalAnnotationParserRuleCall_0_0()); }
	ruleMegalAnnotation{ after(grammarAccess.getMegalLinkAccess().getAnnotationsMegalAnnotationParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalLink__LinkAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalLinkAccess().getLinkMegalEntityCrossReference_1_0()); }
(
{ before(grammarAccess.getMegalLinkAccess().getLinkMegalEntityIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getMegalLinkAccess().getLinkMegalEntityIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getMegalLinkAccess().getLinkMegalEntityCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalLink__FirstAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalLinkAccess().getFirstMegalEntityCrossReference_2_1_0()); }
(
{ before(grammarAccess.getMegalLinkAccess().getFirstMegalEntityIDTerminalRuleCall_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getMegalLinkAccess().getFirstMegalEntityIDTerminalRuleCall_2_1_0_1()); }
)
{ after(grammarAccess.getMegalLinkAccess().getFirstMegalEntityCrossReference_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalLink__SecondAssignment_2_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalLinkAccess().getSecondMegalEntityCrossReference_2_4_0()); }
(
{ before(grammarAccess.getMegalLinkAccess().getSecondMegalEntityIDTerminalRuleCall_2_4_0_1()); }
	RULE_ID{ after(grammarAccess.getMegalLinkAccess().getSecondMegalEntityIDTerminalRuleCall_2_4_0_1()); }
)
{ after(grammarAccess.getMegalLinkAccess().getSecondMegalEntityCrossReference_2_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalLink__ToAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalLinkAccess().getToSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getMegalLinkAccess().getToSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalEntityType__AnnotationsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalEntityTypeAccess().getAnnotationsMegalAnnotationParserRuleCall_0_0()); }
	ruleMegalAnnotation{ after(grammarAccess.getMegalEntityTypeAccess().getAnnotationsMegalAnnotationParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalEntityType__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalEntityTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getMegalEntityTypeAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalEntityType__SupertypeAssignment_2_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalEntityTypeAccess().getSupertypeMegalEntityTypeCrossReference_2_0_1_0()); }
(
{ before(grammarAccess.getMegalEntityTypeAccess().getSupertypeMegalEntityTypeIDTerminalRuleCall_2_0_1_0_1()); }
	RULE_ID{ after(grammarAccess.getMegalEntityTypeAccess().getSupertypeMegalEntityTypeIDTerminalRuleCall_2_0_1_0_1()); }
)
{ after(grammarAccess.getMegalEntityTypeAccess().getSupertypeMegalEntityTypeCrossReference_2_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__AnnotationsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getAnnotationsMegalAnnotationParserRuleCall_0_0()); }
	ruleMegalAnnotation{ after(grammarAccess.getMegalRelationshipTypeAccess().getAnnotationsMegalAnnotationParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getMegalRelationshipTypeAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__LeftAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getLeftMegalEntityTypeCrossReference_3_0()); }
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getLeftMegalEntityTypeIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getMegalRelationshipTypeAccess().getLeftMegalEntityTypeIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getMegalRelationshipTypeAccess().getLeftMegalEntityTypeCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__LeftParamsAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getLeftParamsMegalEntityCrossReference_4_1_0()); }
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getLeftParamsMegalEntityIDTerminalRuleCall_4_1_0_1()); }
	RULE_ID{ after(grammarAccess.getMegalRelationshipTypeAccess().getLeftParamsMegalEntityIDTerminalRuleCall_4_1_0_1()); }
)
{ after(grammarAccess.getMegalRelationshipTypeAccess().getLeftParamsMegalEntityCrossReference_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__LeftParamsAssignment_4_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getLeftParamsMegalEntityCrossReference_4_2_1_0()); }
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getLeftParamsMegalEntityIDTerminalRuleCall_4_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getMegalRelationshipTypeAccess().getLeftParamsMegalEntityIDTerminalRuleCall_4_2_1_0_1()); }
)
{ after(grammarAccess.getMegalRelationshipTypeAccess().getLeftParamsMegalEntityCrossReference_4_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__LeftBothAssignment_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getLeftBothLeftParenthesisPlusSignRightParenthesisKeyword_5_0_0()); }
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getLeftBothLeftParenthesisPlusSignRightParenthesisKeyword_5_0_0()); }

	'(+)' 

{ after(grammarAccess.getMegalRelationshipTypeAccess().getLeftBothLeftParenthesisPlusSignRightParenthesisKeyword_5_0_0()); }
)

{ after(grammarAccess.getMegalRelationshipTypeAccess().getLeftBothLeftParenthesisPlusSignRightParenthesisKeyword_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__LeftManyAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getLeftManyPlusSignKeyword_5_1_0()); }
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getLeftManyPlusSignKeyword_5_1_0()); }

	'+' 

{ after(grammarAccess.getMegalRelationshipTypeAccess().getLeftManyPlusSignKeyword_5_1_0()); }
)

{ after(grammarAccess.getMegalRelationshipTypeAccess().getLeftManyPlusSignKeyword_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__RightAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getRightMegalEntityTypeCrossReference_7_0()); }
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getRightMegalEntityTypeIDTerminalRuleCall_7_0_1()); }
	RULE_ID{ after(grammarAccess.getMegalRelationshipTypeAccess().getRightMegalEntityTypeIDTerminalRuleCall_7_0_1()); }
)
{ after(grammarAccess.getMegalRelationshipTypeAccess().getRightMegalEntityTypeCrossReference_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__RightParamsAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getRightParamsMegalEntityCrossReference_8_1_0()); }
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getRightParamsMegalEntityIDTerminalRuleCall_8_1_0_1()); }
	RULE_ID{ after(grammarAccess.getMegalRelationshipTypeAccess().getRightParamsMegalEntityIDTerminalRuleCall_8_1_0_1()); }
)
{ after(grammarAccess.getMegalRelationshipTypeAccess().getRightParamsMegalEntityCrossReference_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__RightParamsAssignment_8_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getRightParamsMegalEntityCrossReference_8_2_1_0()); }
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getRightParamsMegalEntityIDTerminalRuleCall_8_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getMegalRelationshipTypeAccess().getRightParamsMegalEntityIDTerminalRuleCall_8_2_1_0_1()); }
)
{ after(grammarAccess.getMegalRelationshipTypeAccess().getRightParamsMegalEntityCrossReference_8_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__RightBothAssignment_9_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getRightBothLeftParenthesisPlusSignRightParenthesisKeyword_9_0_0()); }
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getRightBothLeftParenthesisPlusSignRightParenthesisKeyword_9_0_0()); }

	'(+)' 

{ after(grammarAccess.getMegalRelationshipTypeAccess().getRightBothLeftParenthesisPlusSignRightParenthesisKeyword_9_0_0()); }
)

{ after(grammarAccess.getMegalRelationshipTypeAccess().getRightBothLeftParenthesisPlusSignRightParenthesisKeyword_9_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationshipType__RightManyAssignment_9_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getRightManyPlusSignKeyword_9_1_0()); }
(
{ before(grammarAccess.getMegalRelationshipTypeAccess().getRightManyPlusSignKeyword_9_1_0()); }

	'+' 

{ after(grammarAccess.getMegalRelationshipTypeAccess().getRightManyPlusSignKeyword_9_1_0()); }
)

{ after(grammarAccess.getMegalRelationshipTypeAccess().getRightManyPlusSignKeyword_9_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalEntity__AnnotationsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalEntityAccess().getAnnotationsMegalAnnotationParserRuleCall_0_0()); }
	ruleMegalAnnotation{ after(grammarAccess.getMegalEntityAccess().getAnnotationsMegalAnnotationParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalEntity__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getMegalEntityAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalEntity__TypeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalEntityAccess().getTypeMegalEntityTypeCrossReference_3_0()); }
(
{ before(grammarAccess.getMegalEntityAccess().getTypeMegalEntityTypeIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getMegalEntityAccess().getTypeMegalEntityTypeIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getMegalEntityAccess().getTypeMegalEntityTypeCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalEntity__ParamsAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalEntityAccess().getParamsMegalEntityCrossReference_4_1_0()); }
(
{ before(grammarAccess.getMegalEntityAccess().getParamsMegalEntityIDTerminalRuleCall_4_1_0_1()); }
	RULE_ID{ after(grammarAccess.getMegalEntityAccess().getParamsMegalEntityIDTerminalRuleCall_4_1_0_1()); }
)
{ after(grammarAccess.getMegalEntityAccess().getParamsMegalEntityCrossReference_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalEntity__ParamsAssignment_4_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalEntityAccess().getParamsMegalEntityCrossReference_4_2_1_0()); }
(
{ before(grammarAccess.getMegalEntityAccess().getParamsMegalEntityIDTerminalRuleCall_4_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getMegalEntityAccess().getParamsMegalEntityIDTerminalRuleCall_4_2_1_0_1()); }
)
{ after(grammarAccess.getMegalEntityAccess().getParamsMegalEntityCrossReference_4_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalEntity__ManyAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalEntityAccess().getManyPlusSignKeyword_5_0()); }
(
{ before(grammarAccess.getMegalEntityAccess().getManyPlusSignKeyword_5_0()); }

	'+' 

{ after(grammarAccess.getMegalEntityAccess().getManyPlusSignKeyword_5_0()); }
)

{ after(grammarAccess.getMegalEntityAccess().getManyPlusSignKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationship__AnnotationsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipAccess().getAnnotationsMegalAnnotationParserRuleCall_0_0()); }
	ruleMegalAnnotation{ after(grammarAccess.getMegalRelationshipAccess().getAnnotationsMegalAnnotationParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationship__LeftAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipAccess().getLeftMegalEntityCrossReference_1_0()); }
(
{ before(grammarAccess.getMegalRelationshipAccess().getLeftMegalEntityIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getMegalRelationshipAccess().getLeftMegalEntityIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getMegalRelationshipAccess().getLeftMegalEntityCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationship__TypeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipAccess().getTypeMegalRelationshipTypeCrossReference_2_0()); }
(
{ before(grammarAccess.getMegalRelationshipAccess().getTypeMegalRelationshipTypeIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getMegalRelationshipAccess().getTypeMegalRelationshipTypeIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getMegalRelationshipAccess().getTypeMegalRelationshipTypeCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalRelationship__RightAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalRelationshipAccess().getRightMegalEntityCrossReference_3_0()); }
(
{ before(grammarAccess.getMegalRelationshipAccess().getRightMegalEntityIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getMegalRelationshipAccess().getRightMegalEntityIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getMegalRelationshipAccess().getRightMegalEntityCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalPair__AnnotationsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalPairAccess().getAnnotationsMegalAnnotationParserRuleCall_0_0()); }
	ruleMegalAnnotation{ after(grammarAccess.getMegalPairAccess().getAnnotationsMegalAnnotationParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalPair__SetAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalPairAccess().getSetMegalEntityCrossReference_1_0()); }
(
{ before(grammarAccess.getMegalPairAccess().getSetMegalEntityIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getMegalPairAccess().getSetMegalEntityIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getMegalPairAccess().getSetMegalEntityCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalPair__FirstAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalPairAccess().getFirstMegalEntityCrossReference_3_0()); }
(
{ before(grammarAccess.getMegalPairAccess().getFirstMegalEntityIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getMegalPairAccess().getFirstMegalEntityIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getMegalPairAccess().getFirstMegalEntityCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MegalPair__SecondAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMegalPairAccess().getSecondMegalEntityCrossReference_6_0()); }
(
{ before(grammarAccess.getMegalPairAccess().getSecondMegalEntityIDTerminalRuleCall_6_0_1()); }
	RULE_ID{ after(grammarAccess.getMegalPairAccess().getSecondMegalEntityIDTerminalRuleCall_6_0_1()); }
)
{ after(grammarAccess.getMegalPairAccess().getSecondMegalEntityCrossReference_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__SelectAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionAccess().getSelectQueryDefEntryParserRuleCall_0_0()); }
	ruleQueryDefEntry{ after(grammarAccess.getSelectionAccess().getSelectQueryDefEntryParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__SelectAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionAccess().getSelectQueryDefEntryParserRuleCall_1_1_0()); }
	ruleQueryDefEntry{ after(grammarAccess.getSelectionAccess().getSelectQueryDefEntryParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__QueryAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionAccess().getQueryQueryStatementParserRuleCall_2_2_0()); }
	ruleQueryStatement{ after(grammarAccess.getSelectionAccess().getQueryQueryStatementParserRuleCall_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QueryStatement__SubjectAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryStatementAccess().getSubjectQueryRefEntryParserRuleCall_0_0()); }
	ruleQueryRefEntry{ after(grammarAccess.getQueryStatementAccess().getSubjectQueryRefEntryParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QueryStatement__PredicateAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryStatementAccess().getPredicateMegalRelationshipTypeCrossReference_1_0()); }
(
{ before(grammarAccess.getQueryStatementAccess().getPredicateMegalRelationshipTypeIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getQueryStatementAccess().getPredicateMegalRelationshipTypeIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getQueryStatementAccess().getPredicateMegalRelationshipTypeCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QueryStatement__ObjectAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryStatementAccess().getObjectQueryRefEntryParserRuleCall_2_0()); }
	ruleQueryRefEntry{ after(grammarAccess.getQueryStatementAccess().getObjectQueryRefEntryParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QueryParam__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryParamAccess().getNameVAR_IDTerminalRuleCall_0_0()); }
	RULE_VAR_ID{ after(grammarAccess.getQueryParamAccess().getNameVAR_IDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QueryParam__TypeAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryParamAccess().getTypeMegalEntityTypeCrossReference_1_1_0()); }
(
{ before(grammarAccess.getQueryParamAccess().getTypeMegalEntityTypeIDTerminalRuleCall_1_1_0_1()); }
	RULE_ID{ after(grammarAccess.getQueryParamAccess().getTypeMegalEntityTypeIDTerminalRuleCall_1_1_0_1()); }
)
{ after(grammarAccess.getQueryParamAccess().getTypeMegalEntityTypeCrossReference_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QueryReference__RefAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryReferenceAccess().getRefQueryParamCrossReference_0()); }
(
{ before(grammarAccess.getQueryReferenceAccess().getRefQueryParamVAR_IDTerminalRuleCall_0_1()); }
	RULE_VAR_ID{ after(grammarAccess.getQueryReferenceAccess().getRefQueryParamVAR_IDTerminalRuleCall_0_1()); }
)
{ after(grammarAccess.getQueryReferenceAccess().getRefQueryParamCrossReference_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QueryString__ValueAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryStringAccess().getValueSTRINGTerminalRuleCall_0()); }
	RULE_STRING{ after(grammarAccess.getQueryStringAccess().getValueSTRINGTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QueryEntity__EntityAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryEntityAccess().getEntityMegalEntityCrossReference_0()); }
(
{ before(grammarAccess.getQueryEntityAccess().getEntityMegalEntityIDTerminalRuleCall_0_1()); }
	RULE_ID{ after(grammarAccess.getQueryEntityAccess().getEntityMegalEntityIDTerminalRuleCall_0_1()); }
)
{ after(grammarAccess.getQueryEntityAccess().getEntityMegalEntityCrossReference_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QueryPos__ValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryPosAccess().getValueINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getQueryPosAccess().getValueINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_INT : '1'..'9' ('0'..'9')*;

RULE_ANN_ID : '@' ('a'..'z'|'A'..'Z'|'_'|'0'..'9')+ ('.' ('a'..'z'|'A'..'Z'|'_'|'0'..'9')+)*;

RULE_VAR_ID : '?' ('a'..'z'|'A'..'Z'|'_'|'0'..'9')+ ('.' ('a'..'z'|'A'..'Z'|'_'|'0'..'9')+)*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_'|'0'..'9')+ ('.' ('a'..'z'|'A'..'Z'|'_'|'0'..'9')+)*;

RULE_STRING : '\'' ('\\' .|~(('\\'|'\'')))* '\'';

RULE_COMMENT : ('/*' ( options {greedy=false;} : . )*'*/'|'//' ~(('\n'|'\r'))* ('\r'? '\n')?);

RULE_WS : (' '|'\t'|'\r'|'\n')+;


