/*
 * generated by Xtext
 */
package org.softlang.megal.language.formatting

import com.google.inject.Inject
import org.eclipse.xtext.formatting.impl.AbstractDeclarativeFormatter
import org.eclipse.xtext.formatting.impl.FormattingConfig
import org.softlang.megal.language.services.MegalGrammarAccess

/**
 * This class contains custom formatting description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#formatting
 * on how and when to use it 
 * 
 * Also see {@link org.eclipse.xtext.xtext.XtextFormattingTokenSerializer} as an example
 */
public class MegalFormatter extends AbstractDeclarativeFormatter {

	@Inject extension MegalGrammarAccess

	override protected configureFormatting(FormattingConfig c) {
		c.autoLinewrap = 120

		// Megamodel
		c.setLinewrap(0, 1, 2).before(megalFileAccess.importKeyword_3_0_0)
		c.setLinewrap(0, 1, 2).after(megalFileAccess.nameAssignment_2)
		c.setLinewrap(0, 1, 2).after(megalFileAccess.importsAssignment_3_0_1)

		// Annotations
		c.setLinewrap(0, 1, 2).around(megalAnnotationRule)

		// Query options
		c.setNoSpace.before(selectionAccess.commaKeyword_1_0)
		c.setNoSpace.around(queryPosAccess.valueAssignment_1)

		// Link
		c.setLinewrap(0, 1, 2).around(megalLinkRule)
		c.setNoSpace.around(megalLinkAccess.leftParenthesisKeyword_2_0)
		c.setNoSpace.before(megalLinkAccess.rightParenthesisKeyword_2_2)
		c.setSpace(' ').after(megalLinkAccess.rightParenthesisKeyword_2_2)
		c.setLinewrap(0, 0, 1).after(megalLinkAccess.rightParenthesisKeyword_2_2)
		c.setSpace(' ').before(megalLinkAccess.verticalLineHyphenMinusGreaterThanSignKeyword_2_3)
		c.setSpace(' ').after(megalLinkAccess.verticalLineHyphenMinusGreaterThanSignKeyword_2_3)
		c.setSpace(' ').before(megalLinkAccess.equalsSignKeyword_3)
		c.setSpace(' ').after(megalLinkAccess.equalsSignKeyword_3)

		// Entity Type
		c.setLinewrap(0, 1, 2).around(megalEntityTypeRule)
		c.setSpace(' ').before(megalEntityTypeAccess.lessThanSignKeyword_2_0_0)
		c.setSpace(' ').after(megalEntityTypeAccess.lessThanSignKeyword_2_0_0)

		// Relationship Type
		c.setLinewrap(0, 1, 2).around(megalRelationshipTypeRule)
		c.setSpace(' ').before(megalRelationshipTypeAccess.lessThanSignKeyword_2)
		c.setSpace(' ').after(megalRelationshipTypeAccess.lessThanSignKeyword_2)

		// Relationship Type instance
		c.setSpace(' ').before(megalRelationshipTypeAccess.asteriskKeyword_6)
		c.setSpace(' ').after(megalRelationshipTypeAccess.asteriskKeyword_6)

		// Entity
		c.setLinewrap(0, 1, 2).around(megalEntityRule)
		c.setNoSpace.before(megalEntityAccess.colonKeyword_2)
		c.setSpace(' ').after(megalEntityAccess.colonKeyword_2)

		// Relationship
		c.setLinewrap(0, 1, 2).around(megalRelationshipRule)
		c.setSpace(' ').before(megalRelationshipAccess.typeAssignment_2)
		c.setSpace(' ').after(megalRelationshipAccess.typeAssignment_2)

		// FunctionApplication
		c.setLinewrap(0, 1, 2).around(megalPairRule)
		c.setNoSpace.around(megalPairAccess.leftParenthesisKeyword_2)
		c.setNoSpace.before(megalPairAccess.rightParenthesisKeyword_4)
		c.setSpace(' ').after(megalPairAccess.rightParenthesisKeyword_4)
		c.setLinewrap(0, 0, 1).after(megalPairAccess.rightParenthesisKeyword_4)
		c.setSpace(' ').before(megalPairAccess.verticalLineHyphenMinusGreaterThanSignKeyword_5)
		c.setSpace(' ').after(megalPairAccess.verticalLineHyphenMinusGreaterThanSignKeyword_5)

		// Formatting for Comments 
		c.setLinewrap(0, 1, 2).before(COMMENTRule)
		c.setLinewrap(0, 1, 1).after(COMMENTRule)
	}
}
