
/*
============================================
                  Metrics                   
============================================
#Elements          : 189
#EntityTypes       : 28
#Entities          : 32
#Relationships     : 61
#RelationshipTypes : 68
*/


/*
============================================
     Entity Types in Alphabetic Order.      
============================================
*/

Entity
Artifact < Entity
Concept < Entity
File < Artifact
Folder < Artifact
Fragment < Artifact
Function < Entity
JavaAnnotation < JavaFragment
JavaClass < JavaFragment
JavaConstructor < JavaMethod
JavaEnum < JavaFragment
JavaField < JavaFragment
JavaFragment < Fragment
JavaInterface < JavaFragment
JavaMethod < JavaFragment
JavaPackage < JavaFragment
Language < Set
Pair < Entity
Plugin < Entity
Resource < Artifact
Set < Entity
Technology < Entity
Transient < Artifact
XMLAttribute < XMLFragment
XMLElement < XMLFragment
XMLFragment < Fragment
XMLNSAttribute < XMLAttribute
XMLSchema < Artifact

/*
============================================
  Relationship Types in Alphabetic Order.   
============================================
*/

conformsTo< Artifact * Artifact+
conformsTo< Artifact * Artifact
conformsTo< Artifact+ * Artifact+
conformsTo< Artifact+ * Artifact
correspondsTo< Artifact * Artifact+
correspondsTo< Artifact * Artifact
correspondsTo< Artifact+ * Artifact+
correspondsTo< Artifact+ * Artifact
defines< Artifact * Language
defines< Artifact * Function
defines< Artifact+ * Language
defines< Artifact+ * Function
dependsOn< Technology * Technology
dependsOn< Technology * Language
dependsOn< Artifact * Artifact+
dependsOn< Artifact * Artifact
dependsOn< Function * Technology
dependsOn< Artifact+ * Artifact+
dependsOn< Artifact+ * Artifact
deploysTo< Technology * Technology
elementOf< Pair * Function
elementOf< File * Language
elementOf< Entity * Set
elementOf< File+ * Language
elementOf< Entity+ * Set
firstOf< Entity * Pair
firstOf< Entity+ * Pair
instanceOf< Entity * Concept
isA< Concept * Concept
linksTo< File * File+
linksTo< File * File
linksTo< File+ * File+
linksTo< File+ * File
partOf< JavaClass * File
partOf< Technology * Technology
partOf< Artifact * Artifact+
partOf< Artifact * Technology
partOf< Artifact * Artifact
partOf< Language * Technology
partOf< Language * Language
partOf< JavaField * JavaClass
partOf< Plugin * Plugin
partOf< JavaMethod * JavaClass
partOf< JavaInterface * File
partOf< Artifact+ * Artifact+
partOf< Artifact+ * Technology
partOf< Artifact+ * Artifact
realizationOf< Artifact * Function
realizationOf< Plugin * Entity
realizationOf< Artifact+ * Function
refersTo< Artifact * Artifact+
refersTo< Artifact * Technology
refersTo< Artifact * Artifact
refersTo< Artifact+ * Artifact+
refersTo< Artifact+ * Technology
refersTo< Artifact+ * Artifact
Rel< Entity * Entity
secondOf< Entity * Pair
secondOf< Entity+ * Pair
subsetOf< Set * Set
transformableIn< Language * Language
transformedIn< Artifact * Artifact+
transformedIn< Artifact * Artifact
transformedIn< Language * Language
transformedIn< Artifact+ * Artifact+
transformedIn< Artifact+ * Artifact
variantOf< Language * Language
versionOf< Language * Language

/*
============================================
       Instances in Alphabetic Order.       
============================================
*/

aFolder: Folder

aJavaFile: File
aJavaFile elementOf Java
aJavaFile = 'workspace:/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java'

@FragmentText 'package org.softlang.megal.acme; ...'
aJavaFile.org_softlang_megal_acme$0: JavaPackage
aJavaFile.org_softlang_megal_acme$0 elementOf Java
aJavaFile.org_softlang_megal_acme$0 partOf aJavaFile
aJavaFile.org_softlang_megal_acme$0 = 'file:/home/darjeeling/Documents/megal/megal-xtext/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java#/0/org_softlang_megal_acme/JavaPackage'

@FragmentText '@XmlRootElement ...'
aJavaFile.org_softlang_megal_acme$0.Company$0: JavaClass
aJavaFile.org_softlang_megal_acme$0.Company$0 elementOf Java
aJavaFile.org_softlang_megal_acme$0.Company$0 partOf aJavaFile
aJavaFile.org_softlang_megal_acme$0.Company$0 partOf aJavaFile.org_softlang_megal_acme$0
aJavaFile.org_softlang_megal_acme$0.Company$0 = 'file:/home/darjeeling/Documents/megal/megal-xtext/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java#/0/org_softlang_megal_acme/JavaPackage/0/Company/JavaClass'

@FragmentText 'void addDepartment(Department department) { ...'
aJavaFile.org_softlang_megal_acme$0.Company$0.addDepartment(Department)$10: JavaMethod
aJavaFile.org_softlang_megal_acme$0.Company$0.addDepartment(Department)$10 elementOf Java
aJavaFile.org_softlang_megal_acme$0.Company$0.addDepartment(Department)$10 partOf aJavaFile
aJavaFile.org_softlang_megal_acme$0.Company$0.addDepartment(Department)$10 partOf aJavaFile.org_softlang_megal_acme$0
aJavaFile.org_softlang_megal_acme$0.Company$0.addDepartment(Department)$10 partOf aJavaFile.org_softlang_megal_acme$0.Company$0
aJavaFile.org_softlang_megal_acme$0.Company$0.addDepartment(Department)$10 = 'file:/home/darjeeling/Documents/megal/megal-xtext/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java#/0/org_softlang_megal_acme/JavaPackage/0/Company/JavaClass/10/addDepartment(Department)/JavaMethod'

@FragmentText 'List<Department> departments = new ArrayList<Department>(); ...'
aJavaFile.org_softlang_megal_acme$0.Company$0.departments_List[Department]$4: JavaField
aJavaFile.org_softlang_megal_acme$0.Company$0.departments_List[Department]$4 elementOf Java
aJavaFile.org_softlang_megal_acme$0.Company$0.departments_List[Department]$4 partOf aJavaFile
aJavaFile.org_softlang_megal_acme$0.Company$0.departments_List[Department]$4 partOf aJavaFile.org_softlang_megal_acme$0
aJavaFile.org_softlang_megal_acme$0.Company$0.departments_List[Department]$4 partOf aJavaFile.org_softlang_megal_acme$0.Company$0
aJavaFile.org_softlang_megal_acme$0.Company$0.departments_List[Department]$4 = 'file:/home/darjeeling/Documents/megal/megal-xtext/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java#/0/org_softlang_megal_acme/JavaPackage/0/Company/JavaClass/4/departments_List[Department]/JavaField'

@FragmentText 'List<Department> getDepartments() { ...'
aJavaFile.org_softlang_megal_acme$0.Company$0.getDepartments_List[Department]$8: JavaMethod
aJavaFile.org_softlang_megal_acme$0.Company$0.getDepartments_List[Department]$8 elementOf Java
aJavaFile.org_softlang_megal_acme$0.Company$0.getDepartments_List[Department]$8 partOf aJavaFile
aJavaFile.org_softlang_megal_acme$0.Company$0.getDepartments_List[Department]$8 partOf aJavaFile.org_softlang_megal_acme$0
aJavaFile.org_softlang_megal_acme$0.Company$0.getDepartments_List[Department]$8 partOf aJavaFile.org_softlang_megal_acme$0.Company$0
aJavaFile.org_softlang_megal_acme$0.Company$0.getDepartments_List[Department]$8 = 'file:/home/darjeeling/Documents/megal/megal-xtext/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java#/0/org_softlang_megal_acme/JavaPackage/0/Company/JavaClass/8/getDepartments_List[Department]/JavaMethod'

@FragmentText 'String getName() { ...'
aJavaFile.org_softlang_megal_acme$0.Company$0.getName_String$6: JavaMethod
aJavaFile.org_softlang_megal_acme$0.Company$0.getName_String$6 elementOf Java
aJavaFile.org_softlang_megal_acme$0.Company$0.getName_String$6 partOf aJavaFile
aJavaFile.org_softlang_megal_acme$0.Company$0.getName_String$6 partOf aJavaFile.org_softlang_megal_acme$0
aJavaFile.org_softlang_megal_acme$0.Company$0.getName_String$6 partOf aJavaFile.org_softlang_megal_acme$0.Company$0
aJavaFile.org_softlang_megal_acme$0.Company$0.getName_String$6 = 'file:/home/darjeeling/Documents/megal/megal-xtext/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java#/0/org_softlang_megal_acme/JavaPackage/0/Company/JavaClass/6/getName_String/JavaMethod'

@FragmentText 'String name, lala; ...'
aJavaFile.org_softlang_megal_acme$0.Company$0.lala_String$3: JavaField
aJavaFile.org_softlang_megal_acme$0.Company$0.lala_String$3 elementOf Java
aJavaFile.org_softlang_megal_acme$0.Company$0.lala_String$3 partOf aJavaFile
aJavaFile.org_softlang_megal_acme$0.Company$0.lala_String$3 partOf aJavaFile.org_softlang_megal_acme$0
aJavaFile.org_softlang_megal_acme$0.Company$0.lala_String$3 partOf aJavaFile.org_softlang_megal_acme$0.Company$0
aJavaFile.org_softlang_megal_acme$0.Company$0.lala_String$3 = 'file:/home/darjeeling/Documents/megal/megal-xtext/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java#/0/org_softlang_megal_acme/JavaPackage/0/Company/JavaClass/3/lala_String/JavaField'

@FragmentText 'String name, lala; ...'
aJavaFile.org_softlang_megal_acme$0.Company$0.name_String$2: JavaField
aJavaFile.org_softlang_megal_acme$0.Company$0.name_String$2 elementOf Java
aJavaFile.org_softlang_megal_acme$0.Company$0.name_String$2 partOf aJavaFile
aJavaFile.org_softlang_megal_acme$0.Company$0.name_String$2 partOf aJavaFile.org_softlang_megal_acme$0
aJavaFile.org_softlang_megal_acme$0.Company$0.name_String$2 partOf aJavaFile.org_softlang_megal_acme$0.Company$0
aJavaFile.org_softlang_megal_acme$0.Company$0.name_String$2 = 'file:/home/darjeeling/Documents/megal/megal-xtext/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java#/0/org_softlang_megal_acme/JavaPackage/0/Company/JavaClass/2/name_String/JavaField'

@FragmentText 'void setDepartments(List<Department> departments) { ...'
aJavaFile.org_softlang_megal_acme$0.Company$0.setDepartments(List[Department])$9: JavaMethod
aJavaFile.org_softlang_megal_acme$0.Company$0.setDepartments(List[Department])$9 elementOf Java
aJavaFile.org_softlang_megal_acme$0.Company$0.setDepartments(List[Department])$9 partOf aJavaFile
aJavaFile.org_softlang_megal_acme$0.Company$0.setDepartments(List[Department])$9 partOf aJavaFile.org_softlang_megal_acme$0
aJavaFile.org_softlang_megal_acme$0.Company$0.setDepartments(List[Department])$9 partOf aJavaFile.org_softlang_megal_acme$0.Company$0
aJavaFile.org_softlang_megal_acme$0.Company$0.setDepartments(List[Department])$9 = 'file:/home/darjeeling/Documents/megal/megal-xtext/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java#/0/org_softlang_megal_acme/JavaPackage/0/Company/JavaClass/9/setDepartments(List[Department])/JavaMethod'

@FragmentText 'void setName(String name) { ...'
aJavaFile.org_softlang_megal_acme$0.Company$0.setName(String)$7: JavaMethod
aJavaFile.org_softlang_megal_acme$0.Company$0.setName(String)$7 elementOf Java
aJavaFile.org_softlang_megal_acme$0.Company$0.setName(String)$7 partOf aJavaFile
aJavaFile.org_softlang_megal_acme$0.Company$0.setName(String)$7 partOf aJavaFile.org_softlang_megal_acme$0
aJavaFile.org_softlang_megal_acme$0.Company$0.setName(String)$7 partOf aJavaFile.org_softlang_megal_acme$0.Company$0
aJavaFile.org_softlang_megal_acme$0.Company$0.setName(String)$7 = 'file:/home/darjeeling/Documents/megal/megal-xtext/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java#/0/org_softlang_megal_acme/JavaPackage/0/Company/JavaClass/7/setName(String)/JavaMethod'

@FragmentText '@XmlAttribute ...'
aJavaFile.org_softlang_megal_acme$0.Company$0.XmlAttribute$1: JavaAnnotation
aJavaFile.org_softlang_megal_acme$0.Company$0.XmlAttribute$1 elementOf Java
aJavaFile.org_softlang_megal_acme$0.Company$0.XmlAttribute$1 partOf aJavaFile
aJavaFile.org_softlang_megal_acme$0.Company$0.XmlAttribute$1 partOf aJavaFile.org_softlang_megal_acme$0
aJavaFile.org_softlang_megal_acme$0.Company$0.XmlAttribute$1 partOf aJavaFile.org_softlang_megal_acme$0.Company$0
aJavaFile.org_softlang_megal_acme$0.Company$0.XmlAttribute$1 = 'file:/home/darjeeling/Documents/megal/megal-xtext/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java#/0/org_softlang_megal_acme/JavaPackage/0/Company/JavaClass/1/XmlAttribute/JavaAnnotation'

@FragmentText '@XmlAttribute ...'
aJavaFile.org_softlang_megal_acme$0.Company$0.XmlAttribute$5: JavaAnnotation
aJavaFile.org_softlang_megal_acme$0.Company$0.XmlAttribute$5 elementOf Java
aJavaFile.org_softlang_megal_acme$0.Company$0.XmlAttribute$5 partOf aJavaFile
aJavaFile.org_softlang_megal_acme$0.Company$0.XmlAttribute$5 partOf aJavaFile.org_softlang_megal_acme$0
aJavaFile.org_softlang_megal_acme$0.Company$0.XmlAttribute$5 partOf aJavaFile.org_softlang_megal_acme$0.Company$0
aJavaFile.org_softlang_megal_acme$0.Company$0.XmlAttribute$5 = 'file:/home/darjeeling/Documents/megal/megal-xtext/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java#/0/org_softlang_megal_acme/JavaPackage/0/Company/JavaClass/5/XmlAttribute/JavaAnnotation'

@FragmentText '@XmlRootElement ...'
aJavaFile.org_softlang_megal_acme$0.Company$0.XmlRootElement$0: JavaAnnotation
aJavaFile.org_softlang_megal_acme$0.Company$0.XmlRootElement$0 elementOf Java
aJavaFile.org_softlang_megal_acme$0.Company$0.XmlRootElement$0 partOf aJavaFile
aJavaFile.org_softlang_megal_acme$0.Company$0.XmlRootElement$0 partOf aJavaFile.org_softlang_megal_acme$0
aJavaFile.org_softlang_megal_acme$0.Company$0.XmlRootElement$0 partOf aJavaFile.org_softlang_megal_acme$0.Company$0
aJavaFile.org_softlang_megal_acme$0.Company$0.XmlRootElement$0 = 'file:/home/darjeeling/Documents/megal/megal-xtext/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java#/0/org_softlang_megal_acme/JavaPackage/0/Company/JavaClass/0/XmlRootElement/JavaAnnotation'

@FileExtensions '.java'
Java: Language
Java = 'http://dbpedia.org/page/Java_(programming_language)'

@FileExtensions '.xml'
XML: Language

xmlFile: File
xmlFile elementOf XML

XMLSchemaSchema: File
XMLSchemaSchema defines XSD
XMLSchemaSchema elementOf XML

@FileExtensions '.xsd'
XSD: Language
XSD subsetOf XML

xsdFile: File
xsdFile elementOf XSD

