
/*
============================================
                  Metrics                   
============================================
#Elements          : 274
#EntityTypes       : 28
#Entities          : 42
#Relationships     : 136
#RelationshipTypes : 68
*/


/*
============================================
   Derived Instances in Alphabetic Order.   
============================================
*/

aJavaFile: File
aJavaFile elementOf Java
aJavaFile = 'workspace:/org.softlang.megal.plugins/input/test/companies/Company.java'

@FragmentText 'package test.companies; ...'
aJavaFile.test.companies$0: JavaPackage
aJavaFile.test.companies$0 partOf aJavaFile
aJavaFile.test.companies$0 elementOf Java
aJavaFile.test.companies$0 = 'file:/home/darjeeling/Documents/megal-xtext/org.softlang.megal.plugins/input/test/companies/Company.java#/0/test.companies/JavaPackage'

@FragmentText 'public class Company { ...'
aJavaFile.test.companies$0.Company$0: JavaClass
aJavaFile.test.companies$0.Company$0 partOf aJavaFile
aJavaFile.test.companies$0.Company$0 partOf aJavaFile.test.companies$0
aJavaFile.test.companies$0.Company$0 elementOf Java
aJavaFile.test.companies$0.Company$0 = 'file:/home/darjeeling/Documents/megal-xtext/org.softlang.megal.plugins/input/test/companies/Company.java#/0/test.companies/JavaPackage/0/Company/JavaClass'

@FragmentText 'Company () { ...'
aJavaFile.test.companies$0.Company$0.Company$4: JavaConstructor
aJavaFile.test.companies$0.Company$0.Company$4 partOf aJavaFile
aJavaFile.test.companies$0.Company$0.Company$4 partOf aJavaFile.test.companies$0
aJavaFile.test.companies$0.Company$0.Company$4 partOf aJavaFile.test.companies$0.Company$0
aJavaFile.test.companies$0.Company$0.Company$4 elementOf Java
aJavaFile.test.companies$0.Company$0.Company$4 = 'file:/home/darjeeling/Documents/megal-xtext/org.softlang.megal.plugins/input/test/companies/Company.java#/0/test.companies/JavaPackage/0/Company/JavaClass/4/Company/JavaConstructor'

@FragmentText 'static public class Department { ...'
aJavaFile.test.companies$0.Company$0.Department$1: JavaClass
aJavaFile.test.companies$0.Company$0.Department$1 partOf aJavaFile
aJavaFile.test.companies$0.Company$0.Department$1 partOf aJavaFile.test.companies$0
aJavaFile.test.companies$0.Company$0.Department$1 partOf aJavaFile.test.companies$0.Company$0
aJavaFile.test.companies$0.Company$0.Department$1 elementOf Java
aJavaFile.test.companies$0.Company$0.Department$1 = 'file:/home/darjeeling/Documents/megal-xtext/org.softlang.megal.plugins/input/test/companies/Company.java#/0/test.companies/JavaPackage/0/Company/JavaClass/1/Department/JavaClass'

@FragmentText 'static public class Employee { ...'
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0: JavaClass
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0 partOf aJavaFile
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0 partOf aJavaFile.test.companies$0
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0 partOf aJavaFile.test.companies$0.Company$0
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0 partOf aJavaFile.test.companies$0.Company$0.Department$1
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0 elementOf Java
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0 = 'file:/home/darjeeling/Documents/megal-xtext/org.softlang.megal.plugins/input/test/companies/Company.java#/0/test.companies/JavaPackage/0/Company/JavaClass/1/Department/JavaClass/0/Employee/JavaClass'

@FragmentText 'Employee () { ...'
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.Employee$2: JavaConstructor
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.Employee$2 partOf aJavaFile
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.Employee$2 partOf aJavaFile.test.companies$0
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.Employee$2 partOf aJavaFile.test.companies$0.Company$0
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.Employee$2 partOf aJavaFile.test.companies$0.Company$0.Department$1
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.Employee$2 partOf aJavaFile.test.companies$0.Company$0.Department$1.Employee$0
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.Employee$2 elementOf Java
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.Employee$2 = 'file:/home/darjeeling/Documents/megal-xtext/org.softlang.megal.plugins/input/test/companies/Company.java#/0/test.companies/JavaPackage/0/Company/JavaClass/1/Department/JavaClass/0/Employee/JavaClass/2/Employee/JavaConstructor'

@FragmentText 'Employee (String name, int salary) { ...'
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.Employee$3: JavaConstructor
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.Employee$3 partOf aJavaFile
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.Employee$3 partOf aJavaFile.test.companies$0
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.Employee$3 partOf aJavaFile.test.companies$0.Company$0
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.Employee$3 partOf aJavaFile.test.companies$0.Company$0.Department$1
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.Employee$3 partOf aJavaFile.test.companies$0.Company$0.Department$1.Employee$0
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.Employee$3 elementOf Java
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.Employee$3 = 'file:/home/darjeeling/Documents/megal-xtext/org.softlang.megal.plugins/input/test/companies/Company.java#/0/test.companies/JavaPackage/0/Company/JavaClass/1/Department/JavaClass/0/Employee/JavaClass/3/Employee/JavaConstructor'

@FragmentText 'String getName() { ...'
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.getName$4: JavaMethod
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.getName$4 partOf aJavaFile
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.getName$4 partOf aJavaFile.test.companies$0
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.getName$4 partOf aJavaFile.test.companies$0.Company$0
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.getName$4 partOf aJavaFile.test.companies$0.Company$0.Department$1
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.getName$4 partOf aJavaFile.test.companies$0.Company$0.Department$1.Employee$0
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.getName$4 elementOf Java
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.getName$4 = 'file:/home/darjeeling/Documents/megal-xtext/org.softlang.megal.plugins/input/test/companies/Company.java#/0/test.companies/JavaPackage/0/Company/JavaClass/1/Department/JavaClass/0/Employee/JavaClass/4/getName/JavaMethod'

@FragmentText 'int getSalary() { ...'
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.getSalary$6: JavaMethod
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.getSalary$6 partOf aJavaFile
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.getSalary$6 partOf aJavaFile.test.companies$0
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.getSalary$6 partOf aJavaFile.test.companies$0.Company$0
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.getSalary$6 partOf aJavaFile.test.companies$0.Company$0.Department$1
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.getSalary$6 partOf aJavaFile.test.companies$0.Company$0.Department$1.Employee$0
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.getSalary$6 elementOf Java
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.getSalary$6 = 'file:/home/darjeeling/Documents/megal-xtext/org.softlang.megal.plugins/input/test/companies/Company.java#/0/test.companies/JavaPackage/0/Company/JavaClass/1/Department/JavaClass/0/Employee/JavaClass/6/getSalary/JavaMethod'

@FragmentText 'String name; ...'
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.name$0: JavaField
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.name$0 partOf aJavaFile
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.name$0 partOf aJavaFile.test.companies$0
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.name$0 partOf aJavaFile.test.companies$0.Company$0
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.name$0 partOf aJavaFile.test.companies$0.Company$0.Department$1
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.name$0 partOf aJavaFile.test.companies$0.Company$0.Department$1.Employee$0
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.name$0 elementOf Java
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.name$0 = 'file:/home/darjeeling/Documents/megal-xtext/org.softlang.megal.plugins/input/test/companies/Company.java#/0/test.companies/JavaPackage/0/Company/JavaClass/1/Department/JavaClass/0/Employee/JavaClass/0/name/JavaField'

@FragmentText 'int salary; ...'
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.salary$1: JavaField
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.salary$1 partOf aJavaFile
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.salary$1 partOf aJavaFile.test.companies$0
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.salary$1 partOf aJavaFile.test.companies$0.Company$0
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.salary$1 partOf aJavaFile.test.companies$0.Company$0.Department$1
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.salary$1 partOf aJavaFile.test.companies$0.Company$0.Department$1.Employee$0
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.salary$1 elementOf Java
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.salary$1 = 'file:/home/darjeeling/Documents/megal-xtext/org.softlang.megal.plugins/input/test/companies/Company.java#/0/test.companies/JavaPackage/0/Company/JavaClass/1/Department/JavaClass/0/Employee/JavaClass/1/salary/JavaField'

@FragmentText 'void setName(String name) { ...'
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.setName$5: JavaMethod
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.setName$5 partOf aJavaFile
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.setName$5 partOf aJavaFile.test.companies$0
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.setName$5 partOf aJavaFile.test.companies$0.Company$0
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.setName$5 partOf aJavaFile.test.companies$0.Company$0.Department$1
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.setName$5 partOf aJavaFile.test.companies$0.Company$0.Department$1.Employee$0
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.setName$5 elementOf Java
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.setName$5 = 'file:/home/darjeeling/Documents/megal-xtext/org.softlang.megal.plugins/input/test/companies/Company.java#/0/test.companies/JavaPackage/0/Company/JavaClass/1/Department/JavaClass/0/Employee/JavaClass/5/setName/JavaMethod'

@FragmentText 'void setSalary(int salary) { ...'
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.setSalary$7: JavaMethod
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.setSalary$7 partOf aJavaFile
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.setSalary$7 partOf aJavaFile.test.companies$0
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.setSalary$7 partOf aJavaFile.test.companies$0.Company$0
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.setSalary$7 partOf aJavaFile.test.companies$0.Company$0.Department$1
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.setSalary$7 partOf aJavaFile.test.companies$0.Company$0.Department$1.Employee$0
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.setSalary$7 elementOf Java
aJavaFile.test.companies$0.Company$0.Department$1.Employee$0.setSalary$7 = 'file:/home/darjeeling/Documents/megal-xtext/org.softlang.megal.plugins/input/test/companies/Company.java#/0/test.companies/JavaPackage/0/Company/JavaClass/1/Department/JavaClass/0/Employee/JavaClass/7/setSalary/JavaMethod'

@FragmentText 'List<Employee> employees = new ArrayList<Employee>(); ...'
aJavaFile.test.companies$0.Company$0.Department$1.employees$2: JavaField
aJavaFile.test.companies$0.Company$0.Department$1.employees$2 partOf aJavaFile
aJavaFile.test.companies$0.Company$0.Department$1.employees$2 partOf aJavaFile.test.companies$0
aJavaFile.test.companies$0.Company$0.Department$1.employees$2 partOf aJavaFile.test.companies$0.Company$0
aJavaFile.test.companies$0.Company$0.Department$1.employees$2 partOf aJavaFile.test.companies$0.Company$0.Department$1
aJavaFile.test.companies$0.Company$0.Department$1.employees$2 elementOf Java
aJavaFile.test.companies$0.Company$0.Department$1.employees$2 = 'file:/home/darjeeling/Documents/megal-xtext/org.softlang.megal.plugins/input/test/companies/Company.java#/0/test.companies/JavaPackage/0/Company/JavaClass/1/Department/JavaClass/2/employees/JavaField'

@FragmentText 'List<Employee> getEmployees() { ...'
aJavaFile.test.companies$0.Company$0.Department$1.getEmployees$5: JavaMethod
aJavaFile.test.companies$0.Company$0.Department$1.getEmployees$5 partOf aJavaFile
aJavaFile.test.companies$0.Company$0.Department$1.getEmployees$5 partOf aJavaFile.test.companies$0
aJavaFile.test.companies$0.Company$0.Department$1.getEmployees$5 partOf aJavaFile.test.companies$0.Company$0
aJavaFile.test.companies$0.Company$0.Department$1.getEmployees$5 partOf aJavaFile.test.companies$0.Company$0.Department$1
aJavaFile.test.companies$0.Company$0.Department$1.getEmployees$5 elementOf Java
aJavaFile.test.companies$0.Company$0.Department$1.getEmployees$5 = 'file:/home/darjeeling/Documents/megal-xtext/org.softlang.megal.plugins/input/test/companies/Company.java#/0/test.companies/JavaPackage/0/Company/JavaClass/1/Department/JavaClass/5/getEmployees/JavaMethod'

@FragmentText 'String getName() { ...'
aJavaFile.test.companies$0.Company$0.Department$1.getName$3: JavaMethod
aJavaFile.test.companies$0.Company$0.Department$1.getName$3 partOf aJavaFile
aJavaFile.test.companies$0.Company$0.Department$1.getName$3 partOf aJavaFile.test.companies$0
aJavaFile.test.companies$0.Company$0.Department$1.getName$3 partOf aJavaFile.test.companies$0.Company$0
aJavaFile.test.companies$0.Company$0.Department$1.getName$3 partOf aJavaFile.test.companies$0.Company$0.Department$1
aJavaFile.test.companies$0.Company$0.Department$1.getName$3 elementOf Java
aJavaFile.test.companies$0.Company$0.Department$1.getName$3 = 'file:/home/darjeeling/Documents/megal-xtext/org.softlang.megal.plugins/input/test/companies/Company.java#/0/test.companies/JavaPackage/0/Company/JavaClass/1/Department/JavaClass/3/getName/JavaMethod'

@FragmentText 'String name; ...'
aJavaFile.test.companies$0.Company$0.Department$1.name$1: JavaField
aJavaFile.test.companies$0.Company$0.Department$1.name$1 partOf aJavaFile
aJavaFile.test.companies$0.Company$0.Department$1.name$1 partOf aJavaFile.test.companies$0
aJavaFile.test.companies$0.Company$0.Department$1.name$1 partOf aJavaFile.test.companies$0.Company$0
aJavaFile.test.companies$0.Company$0.Department$1.name$1 partOf aJavaFile.test.companies$0.Company$0.Department$1
aJavaFile.test.companies$0.Company$0.Department$1.name$1 elementOf Java
aJavaFile.test.companies$0.Company$0.Department$1.name$1 = 'file:/home/darjeeling/Documents/megal-xtext/org.softlang.megal.plugins/input/test/companies/Company.java#/0/test.companies/JavaPackage/0/Company/JavaClass/1/Department/JavaClass/1/name/JavaField'

@FragmentText 'void setEmployees(List<Employee> employees) { ...'
aJavaFile.test.companies$0.Company$0.Department$1.setEmployees$6: JavaMethod
aJavaFile.test.companies$0.Company$0.Department$1.setEmployees$6 partOf aJavaFile
aJavaFile.test.companies$0.Company$0.Department$1.setEmployees$6 partOf aJavaFile.test.companies$0
aJavaFile.test.companies$0.Company$0.Department$1.setEmployees$6 partOf aJavaFile.test.companies$0.Company$0
aJavaFile.test.companies$0.Company$0.Department$1.setEmployees$6 partOf aJavaFile.test.companies$0.Company$0.Department$1
aJavaFile.test.companies$0.Company$0.Department$1.setEmployees$6 elementOf Java
aJavaFile.test.companies$0.Company$0.Department$1.setEmployees$6 = 'file:/home/darjeeling/Documents/megal-xtext/org.softlang.megal.plugins/input/test/companies/Company.java#/0/test.companies/JavaPackage/0/Company/JavaClass/1/Department/JavaClass/6/setEmployees/JavaMethod'

@FragmentText 'void setName(String name) { ...'
aJavaFile.test.companies$0.Company$0.Department$1.setName$4: JavaMethod
aJavaFile.test.companies$0.Company$0.Department$1.setName$4 partOf aJavaFile
aJavaFile.test.companies$0.Company$0.Department$1.setName$4 partOf aJavaFile.test.companies$0
aJavaFile.test.companies$0.Company$0.Department$1.setName$4 partOf aJavaFile.test.companies$0.Company$0
aJavaFile.test.companies$0.Company$0.Department$1.setName$4 partOf aJavaFile.test.companies$0.Company$0.Department$1
aJavaFile.test.companies$0.Company$0.Department$1.setName$4 elementOf Java
aJavaFile.test.companies$0.Company$0.Department$1.setName$4 = 'file:/home/darjeeling/Documents/megal-xtext/org.softlang.megal.plugins/input/test/companies/Company.java#/0/test.companies/JavaPackage/0/Company/JavaClass/1/Department/JavaClass/4/setName/JavaMethod'

@FragmentText 'List<Department> departments = new ArrayList<Department>(); ...'
aJavaFile.test.companies$0.Company$0.departments$3: JavaField
aJavaFile.test.companies$0.Company$0.departments$3 partOf aJavaFile
aJavaFile.test.companies$0.Company$0.departments$3 partOf aJavaFile.test.companies$0
aJavaFile.test.companies$0.Company$0.departments$3 partOf aJavaFile.test.companies$0.Company$0
aJavaFile.test.companies$0.Company$0.departments$3 elementOf Java
aJavaFile.test.companies$0.Company$0.departments$3 = 'file:/home/darjeeling/Documents/megal-xtext/org.softlang.megal.plugins/input/test/companies/Company.java#/0/test.companies/JavaPackage/0/Company/JavaClass/3/departments/JavaField'

@FragmentText 'List<Department> getDepartments() { ...'
aJavaFile.test.companies$0.Company$0.getDepartments$7: JavaMethod
aJavaFile.test.companies$0.Company$0.getDepartments$7 partOf aJavaFile
aJavaFile.test.companies$0.Company$0.getDepartments$7 partOf aJavaFile.test.companies$0
aJavaFile.test.companies$0.Company$0.getDepartments$7 partOf aJavaFile.test.companies$0.Company$0
aJavaFile.test.companies$0.Company$0.getDepartments$7 elementOf Java
aJavaFile.test.companies$0.Company$0.getDepartments$7 = 'file:/home/darjeeling/Documents/megal-xtext/org.softlang.megal.plugins/input/test/companies/Company.java#/0/test.companies/JavaPackage/0/Company/JavaClass/7/getDepartments/JavaMethod'

@FragmentText 'String getName() { ...'
aJavaFile.test.companies$0.Company$0.getName$5: JavaMethod
aJavaFile.test.companies$0.Company$0.getName$5 partOf aJavaFile
aJavaFile.test.companies$0.Company$0.getName$5 partOf aJavaFile.test.companies$0
aJavaFile.test.companies$0.Company$0.getName$5 partOf aJavaFile.test.companies$0.Company$0
aJavaFile.test.companies$0.Company$0.getName$5 elementOf Java
aJavaFile.test.companies$0.Company$0.getName$5 = 'file:/home/darjeeling/Documents/megal-xtext/org.softlang.megal.plugins/input/test/companies/Company.java#/0/test.companies/JavaPackage/0/Company/JavaClass/5/getName/JavaMethod'

@FragmentText 'static interface Lala { ...'
aJavaFile.test.companies$0.Company$0.Lala$0: JavaInterface
aJavaFile.test.companies$0.Company$0.Lala$0 partOf aJavaFile
aJavaFile.test.companies$0.Company$0.Lala$0 partOf aJavaFile.test.companies$0
aJavaFile.test.companies$0.Company$0.Lala$0 partOf aJavaFile.test.companies$0.Company$0
aJavaFile.test.companies$0.Company$0.Lala$0 elementOf Java
aJavaFile.test.companies$0.Company$0.Lala$0 = 'file:/home/darjeeling/Documents/megal-xtext/org.softlang.megal.plugins/input/test/companies/Company.java#/0/test.companies/JavaPackage/0/Company/JavaClass/0/Lala/JavaInterface'

@FragmentText 'String name; ...'
aJavaFile.test.companies$0.Company$0.name$2: JavaField
aJavaFile.test.companies$0.Company$0.name$2 partOf aJavaFile
aJavaFile.test.companies$0.Company$0.name$2 partOf aJavaFile.test.companies$0
aJavaFile.test.companies$0.Company$0.name$2 partOf aJavaFile.test.companies$0.Company$0
aJavaFile.test.companies$0.Company$0.name$2 elementOf Java
aJavaFile.test.companies$0.Company$0.name$2 = 'file:/home/darjeeling/Documents/megal-xtext/org.softlang.megal.plugins/input/test/companies/Company.java#/0/test.companies/JavaPackage/0/Company/JavaClass/2/name/JavaField'

@FragmentText 'void setDepartments(List<Department> departments) { ...'
aJavaFile.test.companies$0.Company$0.setDepartments$8: JavaMethod
aJavaFile.test.companies$0.Company$0.setDepartments$8 partOf aJavaFile
aJavaFile.test.companies$0.Company$0.setDepartments$8 partOf aJavaFile.test.companies$0
aJavaFile.test.companies$0.Company$0.setDepartments$8 partOf aJavaFile.test.companies$0.Company$0
aJavaFile.test.companies$0.Company$0.setDepartments$8 elementOf Java
aJavaFile.test.companies$0.Company$0.setDepartments$8 = 'file:/home/darjeeling/Documents/megal-xtext/org.softlang.megal.plugins/input/test/companies/Company.java#/0/test.companies/JavaPackage/0/Company/JavaClass/8/setDepartments/JavaMethod'

@FragmentText 'void setName(String name) { ...'
aJavaFile.test.companies$0.Company$0.setName$6: JavaMethod
aJavaFile.test.companies$0.Company$0.setName$6 partOf aJavaFile
aJavaFile.test.companies$0.Company$0.setName$6 partOf aJavaFile.test.companies$0
aJavaFile.test.companies$0.Company$0.setName$6 partOf aJavaFile.test.companies$0.Company$0
aJavaFile.test.companies$0.Company$0.setName$6 elementOf Java
aJavaFile.test.companies$0.Company$0.setName$6 = 'file:/home/darjeeling/Documents/megal-xtext/org.softlang.megal.plugins/input/test/companies/Company.java#/0/test.companies/JavaPackage/0/Company/JavaClass/6/setName/JavaMethod'

Java: Language
Java = 'http://dbpedia.org/page/Java_(programming_language)'

XML: Language

xmlFile: File
xmlFile elementOf XML

XMLSchemaSchema: File
XMLSchemaSchema elementOf XML
XMLSchemaSchema defines XSD

XSD: Language
XSD subsetOf XML

xsdFile: File
xsdFile elementOf XSD

