<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.softlang.megal.plugins.api.GuidedReasonerPlugin" 
    project="org.softlang.megal.plugins" 
    file="/org.softlang.megal.plugins/src/org/softlang/megal/plugins/api/GuidedReasonerPlugin.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="545" width="291" x="1080" y="474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.softlang.megal.plugins.api.GuidedExitException" 
    project="org.softlang.megal.plugins" 
    file="/org.softlang.megal.plugins/src/org/softlang/megal/plugins/api/GuidedExitException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="203" width="308" x="383" y="-39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="org.softlang.megal.plugins.api.GuidedExitException.Level" 
    project="org.softlang.megal.plugins" 
    file="/org.softlang.megal.plugins/src/org/softlang/megal/plugins/api/GuidedExitException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="165" y="44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="org.softlang.megal.plugins.api.InjectedEvaluatorPlugin" 
    project="org.softlang.megal.plugins" 
    file="/org.softlang.megal.plugins/src/org/softlang/megal/plugins/api/InjectedEvaluatorPlugin.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="473" width="309" x="731" y="-39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.softlang.megal.plugins.api.InjectedReasonerPlugin" 
    project="org.softlang.megal.plugins" 
    file="/org.softlang.megal.plugins/src/org/softlang/megal/plugins/api/InjectedReasonerPlugin.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="473" width="309" x="1080" y="-39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.softlang.megal.plugins.api.GuidedEvaluatorPlugin" 
    project="org.softlang.megal.plugins" 
    file="/org.softlang.megal.plugins/src/org/softlang/megal/plugins/api/GuidedEvaluatorPlugin.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="365" width="215" x="731" y="474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="7">    
    <bendpoint x="313" y="85"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <generalization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="10">    
    <bendpoint x="314" y="8"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="11" name="level"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>