model Deserialization

import JVM

deserializationCode: File
deserializationCode elementOf Java
deserializationCode refersTo JAXB.Library
deserializationCode refersTo javaFiles
deserializationCode defines deserialization 
deserializationCode = 'workspace:/org.softlang.megal.examples/src/org/softlang/company/features/Serialization.java'

deserialization: Function [ XML -> JVM.ObjectGraphs ]
deserialization(xmlFile) |-> objectGraph
deserialization = 'classpath:org.softlang.company.features.Serialization#deserializeCompany(ByteSource)'
objectGraph conformsTo javaFiles
xmlFile correspondsTo objectGraph 

JavaRefersToJava: Plugin
JavaRefersToJava partOf ArtifactRefersToArtifactEvaluator
JavaRefersToJava = 'classpath:plugins.jaxb.JavaRefersToJava'

JavaRefersToTechnology: Plugin
JavaRefersToTechnology partOf ArtifactRefersToTechnologyEvaluator
JavaRefersToTechnology = 'classpath:plugins.jaxb.JavaRefersToTechnology'

FileToObjectFunction:Plugin
FileToObjectFunction partOf PairElementOfFunctionReasoner
FileToObjectFunction = 'classpath:plugins.jaxb.FileToObjectFunction'

JavaFileDefinesStaticFunction: Plugin
JavaFileDefinesStaticFunction partOf ArtifactDefinesFunctionEvaluator
JavaFileDefinesStaticFunction = 'classpath:plugins.jaxb.JavaFileDefinesStaticFunction'

ObjectCorrespondsToJavaFiles: Plugin
ObjectCorrespondsToJavaFiles partOf ArtifactCorrespondsToArtifactEvaluator
ObjectCorrespondsToJavaFiles = 'classpath:plugins.jaxb.ObjectCorrespondsToJavaFiles'

XMLFileCorrespondsToJavaObject: Plugin
XMLFileCorrespondsToJavaObject partOf ArtifactCorrespondsToArtifactReasoner
XMLFileCorrespondsToJavaObject = 'classpath:plugins.jaxb.XMLFileCorrespondsToJavaObject'