model Deserialization

import JVM

// TODO: link to static method from chars to object
deserializationCode : File
deserializationCode elementOf Java
deserializationCode refersTo JAXB.Library
deserializationCode refersTo javaFiles
deserializationCode defines deserialization // TODO: plugin needed for “defines” for JVM.ObjectGraphs  


// TODO: link to plugin
// Phase 1: “Static” assignment or resolution of links
// Phase 2: Compute more links with functions like below for COMPUTED entity links.
// Phase 3: Evaluate relationships
deserialization : Function[XML->JVM.ObjectGraphs]
deserialization(xmlFile) |-> objectGraph

somethingThatIsActuallyNotComputed : Transient

@IsInvalid
deserialization(xmlFile) |-> somethingThatIsActuallyNotComputed

// TODO: This “elementOf” plugin behavior needs to see that nothing needs to be checked because “secondOf” was clearly computed from “firstOf” by the function “deserialization”.

objectGraph conformsTo javaFiles
xmlFile correspondsTo objectGraph



