model Mapping
import Parts



// Type-level mapping
javaFiles: File +
javaFiles elementOf JAXB.Java

JAXB.Generator(xsdFiles) | -> javaFiles
JAXB.Generator(xsdFiles) | -> javaFiles = "workspace:/org.softlang.megal.examples/build.xml"

xsdFiles = "workspace:/org.softlang.megal.examples/inputs/Company.xsd"
javaFiles = "workspace:/org.softlang.megal.examples/src/org/softlang/company/xjc/"
// DONE: Plugin for “pairOfFilesElementOf” for JAXB.Generator as a sample-specific test on a buildscript to find a trace of an xjc invocation that appears process xsdFiles and to output to the javaFiles. To this end, the plugin needs to see preferably the “file names” of xsdFiles and javaFiles, which should be straightforward, if the plugin “sees” the relationship and the involved entities and their “linking” information.

aLanguage: Language // DONE: Plugin for both domain definition
xsdFiles defines aLanguage
javaFiles defines aLanguage

// DONE: plugin needed for correspondsTo evaluator for XSD and Java+
xsdFiles correspondsTo javaFiles

@Plugin 'FindBuildScriptAsElementOfProof'
elementOf < Pair * Function

FindBuildScriptAsElementOfProof: Plugin
FindBuildScriptAsElementOfProof = 'classpath:plugins.jaxb.FindBuildScriptAsElementOfProof'

@Plugin 'XSDJavaCorrespondence'
correspondsTo < Artifact ( + ) * Artifact ( + )
XSDJavaCorrespondence: Plugin
XSDJavaCorrespondence = 'classpath:plugins.jaxb.XSDJavaCorrespondence'

AcceptJava: Plugin
AcceptJava realizationOf Java
AcceptJava partOf FileElementOfLanguage
AcceptJava = "classpath:plugins.jaxb.AcceptJava"

@Plugin 'CommonLanguageDefinition'
defines < Artifact(+) * Language
CommonLanguageDefinition: Plugin
CommonLanguageDefinition = 'classpath:plugins.jaxb.CommonLanguageDefinition'

PackageInfoNSURIExtractor: Plugin
PackageInfoNSURIExtractor realizationOf Java
PackageInfoNSURIExtractor partOf CommonLanguageDefinition
PackageInfoNSURIExtractor = 'classpath:plugins.jaxb.PackageInfoNSURIExtractor'

XSDNSURIExtractor: Plugin
XSDNSURIExtractor realizationOf XSD
XSDNSURIExtractor partOf CommonLanguageDefinition
XSDNSURIExtractor = 'classpath:plugins.jaxb.XSDNSURIExtractor'

