@Suppress 'entityNotConsidered'
model Prelude

Entity as entity

@Color '223,108,91'
Artifact < Entity

@Color '244,200,45'
Concept < Entity
Function < Entity

@Color '129,173,203'
Set < Entity

@Color '82,237,143'
Technology < Entity

@Color '73,158,216'
@Plugin 'LanguageResolver'
Language < Set

@Color '231,65,41'
File < Artifact
Folder < Artifact
Fragment < Artifact
Resource < Artifact
Transient < Artifact



elementOf < Entity (+) * Set

subsetOf < Set * Set

partOf < Artifact * Artifact
partOf < Artifact * Technology
partOf < Technology * Technology
partOf < Language * Technology





instanceOf < Entity * Concept
isA < Concept * Concept

conformsTo < Artifact (+) * Artifact (+)

dependsOn < Artifact (+) * Artifact (+)
dependsOn < Technology * Language
dependsOn < Technology * Technology
dependsOn < Function * Technology

transformableIn < Language * Language
transformedIn < Language * Language
transformedIn < Artifact (+) * Artifact (+)

correspondsTo < Artifact (+) * Artifact (+)

defines < Artifact (+) * Language
defines < Artifact (+) * Function

linksTo < File (+) * File (+)

realizationOf < Artifact (+) * Function

variantOf < Language * Language
versionOf < Language * Language

deploysTo < Technology * Technology

partOf < Language * Language


@Suppress 'notConsidered'
@Color '221,208,168'
Plugin < Entity


@Suppress 'notConsidered'
realizationOf < Plugin * Entity

@Suppress 'notConsidered'
partOf < Plugin * Plugin

@Plugin 'FileElementOfLanguage'
elementOf < File (+) * Language


FileElementOfLanguage: Plugin
FileElementOfLanguage = 'classpath:plugins.root.elementof.FileElementOfLanguage'

Pair < Entity
firstOf < Entity (+) * Pair
secondOf < Entity (+) * Pair

@Plugin 'PairElementWhenComputed'
elementOf < Pair * Function

PairElementWhenComputed: Plugin
PairElementWhenComputed = 'classpath:plugins.root.elementof.PairElementWhenComputed'

refersTo < Artifact (+) * Technology
refersTo < Artifact (+) * Artifact (+)

LanguageResolver: Plugin
LanguageResolver = 'classpath:plugins.LanguageResolver'