model XML
import Prelude

XML: Language
XSD: Language
XSD subsetOf XML
xsdFiles: File+
xsdFiles elementOf XSD

xmlFile: File
xmlFile elementOf XML
xmlFile conformsTo xsdFiles

XSDConformance : Plugin
XSDConformance realizationOf ArtifactConformsToArtifactEvaluator
XSDConformance = 'classpath:plugins.jaxb.XSDConformance'

XMLAcceptor : Plugin
XMLAcceptor realizationOf XML
XMLAcceptor = 'classpath:plugins.jaxb.AcceptXML'
XMLAcceptor partOf AcceptString

XSDAcceptor : Plugin
XSDAcceptor realizationOf XSD
XSDAcceptor = 'classpath:plugins.jaxb.AcceptXSD'
XSDAcceptor partOf AcceptString

xmlFile = 'workspace:/org.softlang.megal.examples/inputs/sampleCompany.xml'
xsdFiles = 'workspace:/org.softlang.megal.examples/inputs/Company.xsd_file'