model XML

import Prelude
// This part could go into an “XML” MegaL module	 	 	
XML: Language
XSD: Language
@Suppress 'notConsidered'
XSD subsetOf XML
xsdFiles: File+ // Several files because of possible imports
xsdFiles elementOf XSD

xmlFile: File
xmlFile elementOf XML
xmlFile conformsTo xsdFiles
// DONE: plugin needed for conformsTo evaluator for XML and XSD

@Plugin 'XSDConformance'
//@Plugin 'TraceLinkReasoner'
conformsTo < Artifact(+) * Artifact(+)

XSDConformance : Plugin
XSDConformance = 'classpath:plugins.jaxb.XSDConformance'

XMLAcceptor : Plugin
XMLAcceptor realizationOf XML
XMLAcceptor = 'classpath:plugins.jaxb.AcceptXML'
XMLAcceptor partOf FileElementOfLanguage

XSDAcceptor : Plugin
XSDAcceptor realizationOf XSD
XSDAcceptor = 'classpath:plugins.jaxb.AcceptXSD'
XSDAcceptor partOf FileElementOfLanguage

xmlFile = 'workspace:/org.softlang.megal.examples/inputs/sampleCompany.xml'
xsdFiles = 'workspace:/org.softlang.megal.examples/inputs/Company.xsd'

//TraceLinkReasoner : Plugin
//TraceLinkReasoner = 'classpath:plugins.TraceLinkReasoner'
