package org.softlang.megal.language

import org.softlang.megal.Megamodel
import org.eclipse.emf.ecore.resource.impl.ResourceSetImpl
import org.eclipse.emf.common.util.URI

class MegalEnvironment {
//	val static public PRELUDE_LOCATION = "platform:/plugin/org.softlang.megal.language/environment/Prelude.megal"
//
//	def static loadPreludeMegamodel() {
//		val rs = new ResourceSetImpl
//		val rx = rs.getResource(URI.createURI(PRELUDE_LOCATION), true)
//
//		return rx.contents.filter(Megamodel).head
//	}
}
