model bindings
import test
import Java

//aJavaFile = 'workspace:/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java'
aJavaFile = 'workspace:/org.softlang.megal.plugins/input/org/softlang/megal/acme/nested/Company.java'
//aJavaFile = 'workspace:/org.softlang.megal.plugins/src/org/softlang/megal/plugins/impl/java/JavaFragmentizer.java'


//xmlFile = 'workspace:/org.softlang.megal.plugins/input/Note.xml'
//xsdFile = 'workspace:/org.softlang.megal.plugins/input/Note.xsd'


//XMLSchemaSchema = 'https://www.w3.org/2009/XMLSchema/XMLSchema.xsd'
//XMLSchemaSchema = 'workspace:/org.softlang.megal.plugins/input/XMLSchema.xsd'

//aFolder = 'workspace:/org.softlang.megal.plugins/input';

//aSQLFile = 'workspace:/org.softlang.megal.plugins/input/Foo.sql'