model Deserialization
import Prelude
import Java
import JVM
import Parts
import XML


deserializationCode: File
deserializationCode elementOf Java
deserializationCode refersTo JAXB.Library
deserializationCode refersTo javaFiles
deserializationCode defines deserialization 
//deserializationCode = 'workspace:/org.softlang.megal.examples/src/org/softlang/company/features/Serialization.java'

deserialization: Function [ XML -> JVM.ObjectGraphs ]
deserialization(xmlFile) |-> objectGraph
//deserialization = 'classpath:org.softlang.company.features.Serialization#deserializeCompany(ByteSource)'
objectGraph conformsTo javaFiles
xmlFile correspondsTo objectGraph 

@Plugin 'FileToObjectFunction'
elementOf < Pair * Function 

@Plugin 'JavaFileDefinesStaticFunction'
defines < Artifact * Function 

@Plugin 'JavaRefersToJava'
refersTo < Artifact (+) * Artifact (+)

@Plugin 'JavaRefersToTechnology'
refersTo < Artifact (+) * Technology

@Plugin 'ObjectCorrespondsToJavaFiles'
conformsTo < Artifact (+) * Artifact (+)

@Plugin 'XMLFileCorrespondsToJavaObject'
correspondsTo < Artifact (+) * Artifact (+)

JavaRefersToJava: Plugin
JavaRefersToJava = 'classpath:plugins.jaxb.JavaRefersToJava'

JavaRefersToTechnology: Plugin
JavaRefersToTechnology = 'classpath:plugins.jaxb.JavaRefersToTechnology'

FileToObjectFunction:Plugin
FileToObjectFunction = 'classpath:plugins.jaxb.FileToObjectFunction'

JavaFileDefinesStaticFunction: Plugin
JavaFileDefinesStaticFunction = 'classpath:plugins.jaxb.JavaFileDefinesStaticFunction'

ObjectCorrespondsToJavaFiles: Plugin
ObjectCorrespondsToJavaFiles = 'classpath:plugins.jaxb.ObjectCorrespondsToJavaFiles'

XMLFileCorrespondsToJavaObject: Plugin
XMLFileCorrespondsToJavaObject = 'classpath:plugins.jaxb.XMLFileCorrespondsToJavaObject'