<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.softlang.megal/generated" editDirectory="/org.softlang.megal.edit/generated"
    editorDirectory="/org.softlang.megal.editor/generated" modelPluginID="org.softlang.megal"
    templateDirectory="" redirection="" modelName="Megal" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.softlang.megal.tests/generated" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true"
    pluginKey="Megal">
  <foreignModel>Megal.ecore</foreignModel>
  <genPackages prefix="Megal" basePackage="org.softlang" disposableProviderFactory="true"
      fileExtensions="megal" ecorePackage="Megal.ecore#/" publicationLocation="">
    <genClasses ecoreClass="Megal.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Megal.ecore#//Annotation/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Megal.ecore#//Annotation/value"/>
    </genClasses>
    <genClasses ecoreClass="Megal.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Megal.ecore#//Element/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Megal.ecore#//Element/origin"/>
    </genClasses>
    <genClasses ecoreClass="Megal.ecore#//Megamodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Megal.ecore#//Megamodel/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Megal.ecore#//Megamodel/bindings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Megal.ecore#//Megamodel/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//Megamodel/imports"/>
      <genOperations ecoreOperation="Megal.ecore#//Megamodel/importedDeclarations"/>
      <genOperations ecoreOperation="Megal.ecore#//Megamodel/importedBindings"/>
      <genOperations ecoreOperation="Megal.ecore#//Megamodel/chaseImports"/>
    </genClasses>
    <genClasses ecoreClass="Megal.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//Link/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Megal.ecore#//Link/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//Link/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//Link/output"/>
      <genOperations ecoreOperation="Megal.ecore#//Link/megamodel"/>
    </genClasses>
    <genClasses ecoreClass="Megal.ecore#//Declaration">
      <genOperations ecoreOperation="Megal.ecore#//Declaration/megamodel"/>
    </genClasses>
    <genClasses ecoreClass="Megal.ecore#//Relationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//Relationship/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//Relationship/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//Relationship/right"/>
      <genOperations ecoreOperation="Megal.ecore#//Relationship/appliedInstance"/>
    </genClasses>
    <genClasses ecoreClass="Megal.ecore#//FunctionApplication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//FunctionApplication/function"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//FunctionApplication/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//FunctionApplication/output"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Megal.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Megal.ecore#//Named/name"/>
    </genClasses>
    <genClasses ecoreClass="Megal.ecore#//EntityType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Megal.ecore#//EntityType/supertype"/>
    </genClasses>
    <genClasses ecoreClass="Megal.ecore#//RelationshipType">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//RelationshipType/instances"/>
      <genOperations ecoreOperation="Megal.ecore#//RelationshipType/instanceLeft"/>
      <genOperations ecoreOperation="Megal.ecore#//RelationshipType/instanceRight"/>
    </genClasses>
    <genClasses ecoreClass="Megal.ecore#//RelationshipTypeInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Megal.ecore#//RelationshipTypeInstance/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Megal.ecore#//RelationshipTypeInstance/right"/>
      <genOperations ecoreOperation="Megal.ecore#//RelationshipTypeInstance/aggregatorName"/>
    </genClasses>
    <genClasses ecoreClass="Megal.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Megal.ecore#//Entity/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Megal.ecore#//Entity/dependent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Megal.ecore#//Entity/parameter"/>
      <genOperations ecoreOperation="Megal.ecore#//Entity/applicableOutgoing">
        <genParameters ecoreParameter="Megal.ecore#//Entity/applicableOutgoing/to"/>
      </genOperations>
      <genOperations ecoreOperation="Megal.ecore#//Entity/applicableIncoming">
        <genParameters ecoreParameter="Megal.ecore#//Entity/applicableIncoming/from"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Megal.ecore#//TypeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//TypeReference/definition"/>
      <genOperations ecoreOperation="Megal.ecore#//TypeReference/latticeAbove">
        <genParameters ecoreParameter="Megal.ecore#//TypeReference/latticeAbove/other"/>
      </genOperations>
      <genOperations ecoreOperation="Megal.ecore#//TypeReference/latticeAbove.1"/>
      <genOperations ecoreOperation="Megal.ecore#//TypeReference/latticeBelow"/>
      <genOperations ecoreOperation="Megal.ecore#//TypeReference/latticeBelow.1">
        <genParameters ecoreParameter="Megal.ecore#//TypeReference/latticeBelow.1/other"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Megal.ecore#//FunctionTypeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//FunctionTypeReference/domain"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//FunctionTypeReference/codomain"/>
    </genClasses>
    <genClasses ecoreClass="Megal.ecore#//EntityTypeReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Megal.ecore#//EntityTypeReference/many"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
