<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.softlang.megal/src-gen" editDirectory="/org.softlang.megal.edit/src"
    editorDirectory="/org.softlang.megal.editor/src" modelPluginID="org.softlang.megal"
    forceOverwrite="true" modelName="MegaL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.softlang.megal.edit"
    editorPluginID="org.softlang.megal.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.softlang.megal.pp/src/PP.genmodel#//pp">
  <genPackages prefix="MegaL" basePackage="org.softlang.megal" disposableProviderFactory="true"
      fileExtensions="megal" ecorePackage="MegaL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MegaL.ecore#//Modifiers">
      <genEnumLiterals ecoreEnumLiteral="MegaL.ecore#//Modifiers/Extern"/>
      <genEnumLiterals ecoreEnumLiteral="MegaL.ecore#//Modifiers/Intern"/>
      <genEnumLiterals ecoreEnumLiteral="MegaL.ecore#//Modifiers/Parameter"/>
      <genEnumLiterals ecoreEnumLiteral="MegaL.ecore#//Modifiers/Dependent"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MegaL.ecore#//Cardinality">
      <genEnumLiterals ecoreEnumLiteral="MegaL.ecore#//Cardinality/Plus"/>
      <genEnumLiterals ecoreEnumLiteral="MegaL.ecore#//Cardinality/Star"/>
    </genEnums>
    <genClasses ecoreClass="MegaL.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MegaL.ecore#//Model/name"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//MegaLDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//MegaLDefinition/linker"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//MegaLDefinition/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//MegaLDefinition/etds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//MegaLDefinition/rtds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//MegaLDefinition/eds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//MegaLDefinition/rds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//MegaLDefinition/fas"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//Import/ref"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//NamedDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MegaL.ecore#//NamedDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MegaL.ecore#//Annotation/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MegaL.ecore#//Annotation/value"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//ETD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//ETD/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//ETD/supertype"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//RTD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//RTD/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//RTD/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//RTD/coDomain"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//RD">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//RD/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//RD/rel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//RD/target"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//ED">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MegaL.ecore#//ED/modifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//ED/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//ED/genericLeft"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//ED/genericRight"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//FA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MegaL.ecore#//FA/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//FA/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//FA/target"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//UseETD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MegaL.ecore#//UseETD/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//UseETDRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//UseETDRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//UseEntity"/>
    <genClasses ecoreClass="MegaL.ecore#//MegaLLinking">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//MegaLLinking/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//MegaLLinking/jars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//MegaLLinking/projects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//MegaLLinking/providers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//MegaLLinking/semantics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//MegaLLinking/lds"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MegaL.ecore#//Project/ref"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//Jar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MegaL.ecore#//Jar/ref"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//Provider">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//Provider/classifier"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//Semantic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//Semantic/classifier"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//LD">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//LD/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MegaL.ecore#//LD/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
