<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.softlang.megal/src-gen" editDirectory="/org.softlang.megal.edit/src"
    editorDirectory="/org.softlang.megal.editor/src" modelPluginID="org.softlang.megal"
    forceOverwrite="true" modelName="MegaL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.softlang.megal.edit"
    editorPluginID="org.softlang.megal.editor" runtimeVersion="2.9">
  <genPackages prefix="MegaL" basePackage="org.softlang.megal" disposableProviderFactory="true"
      fileExtensions="megal" ecorePackage="MegaL.ecore#/">
    <genClasses ecoreClass="MegaL.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MegaL.ecore#//Model/name"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//MegaLDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//MegaLDefinition/linker"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//MegaLDefinition/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//MegaLDefinition/rds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//MegaLDefinition/etds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//MegaLDefinition/rtds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//MegaLDefinition/eds"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//Import/ref"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//ETD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MegaL.ecore#//ETD/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//ETD/supertype"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//RTD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MegaL.ecore#//RTD/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//RTD/domain"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//RTD/coDomain"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//EDGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//EDGroup/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//EDGroup/items"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//ED">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MegaL.ecore#//ED/name"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//RD">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//RD/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//RD/rel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//RD/target"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//MegaLLinking">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//MegaLLinking/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MegaL.ecore#//MegaLLinking/lds"/>
    </genClasses>
    <genClasses ecoreClass="MegaL.ecore#//LD">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MegaL.ecore#//LD/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MegaL.ecore#//LD/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
