/*
 * generated by Xtext
 */
package org.softlang.megal.language.ui.contentassist

import com.google.inject.Inject
import org.softlang.megal.fragmentprovider.Evaluator

/**
 * see http://www.eclipse.org/Xtext/documentation.html#contentAssist on how to customize content assistant
 */
class MegalProposalProvider extends AbstractMegalProposalProvider {
	@Inject Evaluator evaluator

//	override complete_STRING(EObject model, RuleCall ruleCall, ContentAssistContext context,
//		ICompletionProposalAcceptor acceptor) {
//
//		switch model {
//			Link:
//				try {
//					val pf = URI.create(context.prefix.substring(1))
//
//					// Evaluate and propose for
//					if (!proposeForAll(pf, acceptor, context) && pf.hasParent)
//						proposeForAll(pf.parent, acceptor, context)
//
//				} catch (IllegalArgumentException e) {
//				}
//		}
//	}

}
